#meta developer: @hikka_dmod
from .. import loader, utils
from asyncio import sleep
from ..inline.types import InlineCall

text1="""🔰 <b>Информация о привилегии:</b> <code>Игрок</code>

✨ <b>Эмодзи привилегии:</b> 🔰

🌀 <b>Возможности привилегии:</b>
<code>[1] Нету</code>

💳 <b>Цена привилегии:</b> <code>0 эк</code>

⛏ <b>Автор:</b> <code>@Gydro4ka</code>\n
💎 <b>Канал с модулями:</b> <code>@Gydro4ka_modules</code>"""
text2="""⚜<b> Информация о привилегии</b>: <code>Шахтёр </code>

✨ <b>Эмодзи привилегии</b>: ⚜
🌀 <b>Возможности привилегии</b>:
<code>[1] деньги и плазма с боссов +20% 
[2] лимит открытия кейсов 30
[3] время жизни трейда 10 минут
[4] множитель руды ×1.25
[5] множитель денег ×1.5
[6] увеличенный лимит до 1/4</code>

💳 <b>Цена привилегии</b>: <code>99 эк</code>

⛏ <b>Автор</b>: <code>@Gydro4ka</code>
💎 <b>Канал с модулями</b>: <code>@Gydro4ka_modules</code>"""
text3="""⚜ <b>Информация о привилегии</b>: <code>Наставник</code>

✨ <b>Эмодзи привилегии</b>: ⚜
🌀 <b>Возможности привилегии</b>:
<code>[1] Вечный множитель руды  ×1.5
[2] Вечный множитель денег  ×1.75
[3] Деньги и плазма с боссов +40%
[4] Лимит на получение денег увеличен до  1/3
[5] Лимит одновременного открытия кейсов  40
[6] Лимит одновременного утилизирования бустеров  30
[7] Лимит одновременного крафта бустеров  10
[8] Время жизни трейда  15 мин.
[9] Хороший ежедневный бонус</code>

💳 <b>Цена привилегии</b>: <code>199 эк</code>

⛏ <b>Автор:</b> <code>@Gydro4ka</code>
💎 <b>Канал с модулями:</b> <code>@Gydro4ka_modules</code>"""
text4="""⚜<b>Информация о привилегии</b>: <code>Босс</code>

✨ <b>Эмодзи привилегии</b>: ⚜
🌀 <b>Возможности привилегии</b>:
<code>[1] Множитель руды  ×1.75
[2] Множитель денег  ×2.0
[3] Деньги и плазма с боссов +60%
[5] Лимит на получение денег увеличен до  1/2
[5] Лимит одновременного открытия кейсов  50
[6] Лимит одновременного утилизирования бустеров  40
[7] Лимит одновременного крафта бустеров  15
[8] Время жизни трейда  30 мин.
[9] Отличный ежедневный бонус
[10] Убрана комиссия при переводе
[11] Префикс в профиле и топах</code>: ⚜ Босс

<b>💳 Цена привилегии</b>: <code>349 эк</code>

⛏ <b>Автор</b>: <code>@Gydro4ka</code>
💎 <b>Канал с модулями</b>: <code>@Gydro4ka_modules</code>"""
text5="""⚜<b> Информация о привилегии</b>: <code>Легенда</code>

✨ <b>Эмодзи привилегии</b>: ⚜
🌀 <b>Возможности привилегии</b>:
<code>[1] Множитель руды  ×2.0
[2] Множитель денег  ×2.25
[3] Деньги и плазма с боссов +80%
[4] Лимит на получение денег увеличен до  1
[6] Лимит одновременного открытия кейсов  100
[6] Лимит одновременного утилизирования бустеров  50
[7] Лимит одновременного крафта бустеров  20
[8] Время жизни трейда  45 мин.
[9] Превосходный ежедневный бонус
[10] Убрана комиссия при переводе
[11] Возможность перечислять эво-коины другим игрокам, команда - перечислить.
[12] Префикс в профиле и топах</code>: ⚜ Легенда


💳 <b>Цена привилегии</b>: <code>499 эк</code>

⛏ <b>Автор</b>: <code>@Gydro4ka</code>
💎 <b>Канал с модулями</b>: <code>@Gydro4ka_modules</code>"""
text6="""💎 <b>Информация о привилегии</b>: <code>Спонсор</code>

✨ <b>Эмодзи привилегии</b>: 💎
🌀 <b>Возможности привилегии</b>:
<code>[1] Множитель руды  ×2.5
[2] Множитель денег  ×3.0
[3] Деньги и плазма с боссов +100%
[4] Лимит на получение денег увеличен до  2
[5] Лимит одновременного открытия кейсов  500
[6] Лимит одновременного утилизирования бустеров  75
[7] Лимит одновременного крафта бустеров  50
[8] Время жизни трейда  1 ч.
[9] Великолепный ежедневный бонус
[10] Убрана комиссия при переводе
[11] Возможность проверить профиль другого игрока (команда проф в ответ на сообщение игрока)
[12] Возможность разом посмотреть все таймеры возрождения боссов - Босс лист
[13] Возможность перечислять эво-коины другим игрокам, команда - перечислить.
[14] Дополнительный слот для предмета. Команда - предметы.
[15] Префикс в топах</code>: 💎 Спонсор

💳 <b>Цена привилегии</b>: <code>649 эк</code>

⛏ <b>Автор</b>: <code>@Gydro4ka</code>
💎 <b>Канал с модулями</b>: <code>@Gydro4ka_modules</code>"""
text7="""💠<b> Информация о привилегии</b>: <code>Спонсор+</code>

✨ <b>Эмодзи привилегии</b>: 💠
🌀 <b>Возможности привилегии</b>:
<code>[1] • Множитель руды  ×4.0
[2] Множитель денег  ×5.0
[3] Деньги и плазма с  боссов +200%
[4] Лимит на получение денег увеличен до  5
[5] Лимит одновременного открытия кейсов  1,000
[6] Лимит одновременного утилизирования бустеров  100
[7] Лимит одновременного крафта бустеров  100
[8] Время жизни трейда  2 ч.
[9] Изумительный ежедневный бонус
[10] Убрана комиссия при переводе
[11] Возможность проверить профиль другого игрока (команда 'Профиль' в ответ на сообщение игрока)
[12] Возможность скрыть свой профиль от чужих глаз (команда 'невидимка').
[13] Возможность менять название привилегии (команда 'Сменить суффикс [новый суффикс]')
[14] Возможность использовать спец. символы в нике (из перечисленных): [!#$%^&:+=]
[15] Длина ника теперь может составлять от 1 до 18 символов (вместо 3-16 по стандарту)
[16] Возможность с некоторым шансом добыть несколько кейсов после убийства босса.
[17] Возможность перечислять эво-коины другим игрокам, команда - перечислить.
[18] Дополнительный слот для предмета. Команда - предметы.
[19] Префикс в топах</code>: 💠 Спонсор+

💳 <b>Цена привилегии</b>: <code>1299 эк</code>

⛏ <b>Автор</b>: <code>@Gydro4ka</code>
💎 <b>Канал с модулями</b>: <code>@Gydro4ka_modules</code>"""
text8="""🌈<b>Информация о привилегии</b>: <code>EVO</code>

✨ <b>Эмодзи привилегии</b>: 🌈
🌀 <b>Возможности привилегии</b>:
<code>[1] Лимит на получение денег убран. 
[2] Лимит на открытие кейсов убран. 
[3] Лимит на утилизацию бустеров убран.
[4] Лимит на крафт бустеров убран.
[5] Время жизни трейда 6 ч.
[6] Невероятный ежедневный бонус!
[7] Длина Ника теперь от 1 до 22 символов.
[8] Длина суффикса от 1 до 16.
[9] Лимит витрины достижений увеличен до 5 мест.
[10] Возможность изменить свою привилегию визуально, либо стать обычным игроком, команда /hide [привилегия].
[11] Доступ в закрытую конфу.
[12] Отдельное уважение и респект от администрации проекта.
[13] Все возможности 💠 Спонсор+
[14] Префикс в топах</code>: 🌈 EVO

💳 <b>Цена привилегии</b>: <code>4990 эк</code>

⛏ <b>Автор</b>: <code>@Gydro4ka</code>
💎 <b>Канал с модулями</b>: <code>@Gydro4ka_modules</code>"""
text9="""<b>Выберите ранг админки</b>"""
text10="""<b>Профиль пользователя</b> <code>Акуленок</code> :
<code>···············</code>
🅰️ <b>Администрация проекта.</b>
<code>···············</code>
🏷 | <b>Ник в боте</b>:  <code>Акуленок</code>
🪪 | <b>Имя:</b> <code>Настя</code>
🌈 | <b>Привилегия: Акулович</b>
⭐ | <b>Уровень</b>:  393
⛺ | <b>Клан:  «Admin»</b>
⛏ | <b>Инструмент</b>:  Кирка Бесконечности (60)
🗡 | <b>Оружие</b>:  Адронный измельчитель (18)
⚒ | <b>Выбранная шахта</b>: Кварк
💸 | <b>Лимит на получение</b>:  ♾
💵 | <b>Баланс</b>:  500.84Yy$
🎆 | <b>Плазма</b>:  2.98M
🧱 | <b>Руды выкопано</b>:  900.80Aa ед.
☠ | <b>Убито боссов</b>:  718
👆 | <b>Кликов</b>:  3,340,713
🗓 | <b>Дата регистрации</b>: Олд
<code>···············</code>
🔥 <b>Данная информация возможно сейчас не актуальна! эта команда была создана 20 июля 2024 года</b>"""
text11="""<b>Профиль пользователя</b> <code>Admin</code> :
<code>···············</code>
🅰️ <b>Администрация проекта.</b>
<code>···············</code>
🏷 | <b>Ник в боте</b>:  <code>Admin</code>
🪪 | <b>Имя:</b> <code>Рома</code>
💜 | <b>Привилегия: Админ</b>
⭐ | <b>Уровень</b>:  363
⛺ | <b>Клан:  «Admin»</b>
⛏ | <b>Инструмент</b>:  Кирка Бесконечности (60)
🗡 | <b>Оружие</b>:  Адронный измельчитель (18)
⚒ | <b>Выбранная шахта</b>: Базальт II
💸 | <b>Лимит на получение</b>:  ♾
💵 | <b>Баланс</b>:  26.51Uu$
🎆 | <b>Плазма</b>:  1.46M
🧱 | <b>Руды выкопано</b>:  1.06Aa ед.
☠ | <b>Убито боссов</b>:  7
👆 | <b>Кликов</b>:  633,064
🗓 | <b>Дата регистрации</b>: Олд
<code>···············</code>

<b>Витрина достижений</b>:
🔵 <i>«Уже лучше»</i>

🔥 <b>Данная информация возможно сейчас не актуальна! эта команда была создана 20 июля 2024 года</b>"""
text12="""<b>Профиль пользователя</b> <code>Дибёрд</code> :
<code>···············</code>
🅰️ <b>Администрация проекта.</b>
<code>···············</code>
🏷 | <b>Ник в боте</b>:  <code>Дибёрд</code>
🪪 | <b>Имя:</b> <code>Дибёрд</code>
🔰 | <b>Привилегия: #GANDON</b>
⭐ | <b>Уровень</b>:  207
⛺ | <b>Клан:  «CYCLE88»</b>
⛏ | <b>Инструмент</b>:  Кирка Бесконечности (60)
🗡 | <b>Оружие</b>:  Адронный измельчитель (18)
⚒ | <b>Выбранная шахта</b>:   Земля I
💸 | <b>Лимит на получение</b>:  ♾
💵 | <b>Баланс</b>:  1.11Xx$
🎆 | <b>Плазма</b>:  68.32K
🧱 | <b>Руды выкопано</b>:  852.64Qi ед.
☠ | <b>Убито боссов</b>:  7
👆 | <b>Кликов</b>:  9,547
🗓 | <b>Дата регистрации</b>: Олд
<code>···············</code>
🔥 <b>Данная информация возможно сейчас не актуальна! эта команда была создана 20 июля 2024 года</b>"""
text13="""<b>Профиль пользователя </b> <code>ZeuS</code> :
<code>···············</code>
<b>Ⓜ️ Администрация основного игрового чата.</b>
<code>···············</code>
🏷 | <b>Ник в боте</b>:  <code>ZeuS</code>
🌈 | <b>Привилегия: EVO</b>
⭐ | <b>Уровень</b>:  372
❕ | <b>Клан</b>:  Не в клане.
⛏ | <b>Инструмент</b>:  Кирка Бесконечности (60)
🗡 | <b>Оружие</b>:  Адронный измельчитель (18)
⚒ | <b>Выбранная шахта</b>: Кварк
💸 | <b>Лимит на получение</b>:  ♾
💵 | <b>Баланс:</b>  1.00Zz$
🎆 | <b>Плазма</b>:  27.80M
🧱 | <b>Руды выкопано</b>:  7.71Aa ед.
☠ | <b>Убито боссов</b>:  4
👆 | <b>Кликов</b>:  213,234
🗓 | <b>Дата регистрации</b>: 29-03-2024 / 21:49
<code>···············</code>
🔥 <b>Данная информация возможно сейчас не актуальна! эта команда была создана 20 июля 2024 года</b>"""
text14="""<b>Профиль пользователя </b> <code>!</code> :
<code>···············</code>
<b>Ⓜ️ Администрация основного игрового чата.</b>
<code>···············</code>
🏷 | <b>Ник в боте</b>:  <code>!</code>
🌈 | <b>Привилегия: #GANDON</b>
⭐ | <b>Уровень</b>:  394
🏯 | <b>Клан:  «Natsukashi»</b>
⛏ | <b>Инструмент</b>:  Кирка Бесконечности (60)
🗡 | <b>Оружие</b>:  Адронный измельчитель (18)
⚒ | <b>Выбранная шахта</b>: Кварк
💸 | <b>Лимит на получение</b>:  ♾
💵 | <b>Баланс:</b>  71.19Yy$
🎆 | <b>Плазма</b>:  940.96K
🧱 | <b>Руды выкопано</b>:  1.05Bb ед.
☠ | <b>Убито боссов</b>:  704
👆 | <b>Кликов</b>:  4,781,054
🗓 | <b>Дата регистрации</b>: Олд
<code>···············</code>

<b>Витрина достижений</b>:
🎲 <i>«Дайс Кейсы III»
👼 «Бизнес-ангел»
🚧 «Ленивая добыча»
🏜 «Шейх из Дубайска»
⚙ «Технологический прорыв»</i>

🔥 <b>Данная информация возможно сейчас не актуальна! эта команда была создана 20 июля 2024 года</b>"""
text15="""🗒 <b>Выберите ранг босса</b>"""
text16="""🧿 <b>Босс</b>: <code>Слайм</code>
<code>···············</code>
🗒 <b>Ранг:</b> Рядовой
⚡️ <b>Разряд:</b> Первый
<code>···············</code>
❤️ <b>Количество хп*</b>: 200
📦 <b>Шанс выбить:</b> <code>Обычный кейс</code>
⏳ <b>Таймер возрождения:</b> 5 минут
⌛️ <b>Таймер возрождения при Босс Ханте*</b>: 2 минуты 30 секунд 
<code>···············</code>
👜 <b>Гарантированная награда</b>: <i>от 10 до 200</i> 🎆
⭐ <b>Доступен от уровня 10</b>
<code>···············</code>
💡 <b>Создатель модуля:</b> <code>@Gydro4ka</code>
💜 <b>Лучший помощник:</b> <code>@Arteeeemik</code>"""
text17="""🧟 <b>Босс</b>: <code>Зомби</code>
<code>···············</code>
🗒 <b>Ранг</b>: Рядовой
⚡️ <b>Разряд</b>: Первый
<code>···············</code>
❤️ <b>Количество хп*</b>: 600
📦 <b>Шанс выбить</b>: Обычный кейс
⏳ <b>Таймер возрождения</b>: 15 минут
<b>⌛️ Таймер возрождения при Босс Ханте*</b>: 7 минут 30 секунд
<code>···············</code>
👜 <b>Гарантированная награда</b>: <i>от 10 до 300</i> 🎆
⭐ <b>Доступен от уровня 20</b>
<code>···············</code>
💡 <b>Создатель модуля</b>: <code>@Gydro4ka</code>
💜 <b>Лучший помощник</b>: <code>@Arteeeemik</code>"""
text18="""☠ <b>Босс</b>: <code>Скелет</code>
<code>···············</code>
🗒 <b>Ранг</b>: Рядовой
⚡️ <b>Разряд</b>: Первый
<code>···············</code>
❤️ <b>Количество хп*</b>: 1000
📦 <b>Шанс выбить</b>: Обычный кейс
⏳ <b>Таймер возрождения</b>: 30 минут
<b>⌛️ Таймер возрождения при Босс Ханте*</b>: 15 минут
<code>···············</code>
👜 <b>Гарантированная награда</b>: <i>от 10 до 600</i> 🎆
⭐ <b>Доступен от уровня 30</b>
<code>···············</code>
💡 <b>Создатель модуля</b>: <code>@Gydro4ka</code>
💜 <b>Лучший помощник</b>: <code>@Arteeeemik</code>"""
text19="""🐛 <b>Босс</b>: <code>Червь</code>
<code>···············</code>
🗒 <b>Ранг</b>: Рядовой
⚡️ <b>Разряд</b>: Первый
<code>···············</code>
❤️ <b>Количество хп*</b>: 1500
📦 <b>Шанс выбить</b>: Обычный кейс
⏳ <b>Таймер возрождения</b>: 45 минут
<b>⌛️ Таймер возрождения при Босс Ханте*</b>: 22 минуты 30 секунд
<code>···············</code>
👜 <b>Гарантированная награда</b>: <i>от 10 до 700</i> 🎆
⭐ <b>Доступен от уровня 40</b>
<code>···············</code>
💡 <b>Создатель модуля</b>: <code>@Gydro4ka</code>
💜 <b>Лучший помощник</b>: <code>@Arteeeemik</code>"""
text20="""🥷 <b>Босс</b>: <code>Бандит</code>
<code>···············</code>
🗒 <b>Ранг</b>: Рядовой
⚡️ <b>Разряд</b>: Второй
<code>···············</code>
❤️ <b>Количество хп*</b>: 3000
📦 <b>Шанс выбить</b>: Обычный кейс
⏳ <b>Таймер возрождения</b>: 1 час
<b>⌛️ Таймер возрождения при Босс Ханте*</b>: 30 минут
<code>···············</code>
👜 <b>Гарантированная награда</b>: <i>от 10 до 800</i> 🎆
⭐ <b>Доступен от уровня 60</b>
<code>···············</code>
💡 <b>Создатель модуля</b>: <code>@Gydro4ka</code>
💜 <b>Лучший помощник</b>: <code>@Arteeeemik</code>"""
text21="""🏹 <b>Босс</b>: <code>Лучник</code>
<code>···············</code>
🗒 <b>Ранг</b>: Рядовой
⚡️ <b>Разряд</b>: Второй
<code>···············</code>
❤️ <b>Количество хп*</b>: 4000
📦 <b>Шанс выбить</b>: Обычный кейс
⏳ <b>Таймер возрождения</b>: 1 час 30 минут
<b>⌛️ Таймер возрождения при Босс Ханте*</b>: 45 минут
<code>···············</code>
👜 <b>Гарантированная награда</b>: <i>от 10 до 900</i> 🎆
⭐ <b>Доступен от уровня 70</b>
<code>···············</code>
💡 <b>Создатель модуля</b>: <code>@Gydro4ka</code>
💜 <b>Лучший помощник</b>: <code>@Arteeeemik</code>"""
text22="""🗡 <b>Босс</b>: <code>Рыцарь</code>
<code>···············</code>
🗒 <b>Ранг</b>: Рядовой
⚡️ <b>Разряд</b>: Второй
<code>···············</code>
❤️ <b>Количество хп*</b>: 5000
📦 <b>Шанс выбить</b>: Обычный кейс
⏳ <b>Таймер возрождения</b>: 2 часа
<b>⌛️ Таймер возрождения при Босс Ханте*</b>: 1 час
<code>···············</code>
👜 <b>Гарантированная награда</b>: <i>от 10 до 1400</i> 🎆
⭐ <b>Доступен от уровня 80</b>
<code>···············</code>
💡 <b>Создатель модуля</b>: <code>@Gydro4ka</code>
💜 <b>Лучший помощник</b>: <code>@Arteeeemik</code>"""
text23="""🛡 <b>Босс</b>: <code>Страж</code>
<code>···············</code>
🗒 <b>Ранг</b>: Рядовой
⚡️ <b>Разряд</b>: Второй
<code>···············</code>
❤️ <b>Количество хп*</b>: 6000
📦 <b>Шанс выбить</b>: Обычный кейс
⏳ <b>Таймер возрождения</b>: 2 часа 30 минут
<b>⌛️ Таймер возрождения при Босс Ханте*</b>:  1 час 15 минут
<code>···············</code>
👜 <b>Гарантированная награда</b>: <i>от 10 до 1500</i> 🎆
⭐ <b>Доступен от уровня 90</b>
<code>···············</code>
💡 <b>Создатель модуля</b>: <code>@Gydro4ka</code>
💜 <b>Лучший помощник</b>: <code>@Arteeeemik</code>"""
text24="""🧙‍♂ <b>Босс</b>: <code>Маг</code>
<code>···············</code>
🗒 <b>Ранг</b>: Рядовой
⚡️ <b>Разряд</b>: Третий
<code>···············</code>
❤️ <b>Количество хп*</b>: 7000
📦 <b>Шанс выбить</b>: Обычный кейс
⏳ <b>Таймер возрождения</b>: 3 часа
<b>⌛️ Таймер возрождения при Босс Ханте*</b>: 1 час 30 минут
<code>···············</code>
👜 <b>Гарантированная награда</b>: <i>от 10 до 2000</i> 🎆
⭐ <b>Доступен от уровня 110</b>
<code>···············</code>
💡 <b>Создатель модуля</b>: <code>@Gydro4ka</code>
💜 <b>Лучший помощник</b>: <code>@Arteeeemik</code>"""
text25="""🔮 <b>Босс</b>: <code>Колдун</code>
<code>···············</code>
🗒 <b>Ранг</b>: Рядовой
⚡️ <b>Разряд</b>: Третий
<code>···············</code>
❤️ <b>Количество хп*</b>: 8000
📦 <b>Шанс выбить</b>: Обычный кейс
⏳ <b>Таймер возрождения</b>: 4 часа
<b>⌛️ Таймер возрождения при Босс Ханте*</b>: 2 часа
<code>···············</code>
👜 <b>Гарантированная награда</b>: <i>от 10 до 3000</i> 🎆
⭐ <b>Доступен от уровня 120</b>
<code>···············</code>
💡 <b>Создатель модуля</b>: <code>@Gydro4ka</code>
💜 <b>Лучший помощник</b>: <code>@Arteeeemik</code>"""
text26="""🧌 <b>Босс</b>: <code>Чародей</code>
<code>···············</code>
🗒 <b>Ранг</b>: Рядовой
⚡️ <b>Разряд</b>: Третий
<code>···············</code>
❤️ <b>Количество хп*</b>: 9000
📦 <b>Шанс выбить</b>: Обычный кейс
⏳ <b>Таймер возрождения</b>: 5 часов
<b>⌛️ Таймер возрождения при Босс Ханте*</b>: 2 часа 30 минут
<code>···············</code>
👜 <b>Гарантированная награда</b>: <i>от 10 до 3600</i> 🎆
⭐ <b>Доступен от уровня 130</b>
<code>···············</code>
💡 <b>Создатель модуля</b>: <code>@Gydro4ka</code>
💜 <b>Лучший помощник</b>: <code>@Arteeeemik</code>"""
text27="""🧝‍♀ <b>Босс</b>: <code>Волшебник</code>
<code>···············</code>
🗒 <b>Ранг</b>: Рядовой
⚡️ <b>Разряд</b>: Третий
<code>···············</code>
❤️ <b>Количество хп*</b>: 10 000
📦 <b>Шанс выбить</b>: Обычный кейс
⏳ <b>Таймер возрождения</b>: 6 часов
<b>⌛️ Таймер возрождения при Босс Ханте*</b>: 3 часа
<code>···············</code>
👜 <b>Гарантированная награда</b>: <i>от 10 до 4500</i> 🎆
⭐ <b>Доступен от уровня 140</b>
<code>···············</code>
💡 <b>Создатель модуля</b>: <code>@Gydro4ka</code>
💜 <b>Лучший помощник</b>: <code>@Arteeeemik</code>"""
text28="""👹 <b>Босс</b>: <code>Бес</code>
<code>···············</code>
🗒 <b>Ранг</b>: Рядовой
⚡️ <b>Разряд</b>: Четвёртый
<code>···············</code>
❤️ <b>Количество хп*</b>: 11 000
📦 <b>Шанс выбить</b>: Обычный кейс
⏳ <b>Таймер возрождения</b>: 7 часов
<b>⌛️ Таймер возрождения при Босс Ханте*</b>: 3 часа 30 минут
<code>···············</code>
👜 <b>Гарантированная награда</b>: <i>от 10 до 5000</i> 🎆
⭐ <b>Доступен от уровня 160</b>
<code>···············</code>
💡 <b>Создатель модуля</b>: <code>@Gydro4ka</code>
💜 <b>Лучший помощник</b>: <code>@Arteeeemik</code>"""
text29="""👺 <b>Босс</b>: <code>Демон</code>
<code>···············</code>
🗒 <b>Ранг</b>: Рядовой
⚡️ <b>Разряд</b>: Четвёртый
<code>···············</code>
❤️ <b>Количество хп*</b>: 12 000
📦 <b>Шанс выбить</b>: Обычный кейс
⏳ <b>Таймер возрождения</b>: 8 часов
<b>⌛️ Таймер возрождения при Босс Ханте*</b>: 4 часа
<code>···············</code>
👜 <b>Гарантированная награда</b>: <i>от 10 до 6500</i> 🎆
⭐ <b>Доступен от уровня 170</b>
<code>···············</code>
💡 <b>Создатель модуля</b>: <code>@Gydro4ka</code>
💜 <b>Лучший помощник</b>: <code>@Arteeeemik</code>"""
text30="""👿 <b>Босс</b>: <code>Дьявол</code>
<code>···············</code>
🗒 <b>Ранг</b>: Рядовой
⚡️ <b>Разряд</b>: Четвёртый
<code>···············</code>
❤️ <b>Количество хп*</b>: 13 000
📦 <b>Шанс выбить</b>: Обычный кейс
⏳ <b>Таймер возрождения</b>: 9 часов
<b>⌛️ Таймер возрождения при Босс Ханте*</b>: 4 часа 30 минут
<code>···············</code>
👜 <b>Гарантированная награда</b>: <i>от 10 до 7000</i> 🎆
⭐ <b>Доступен от уровня 180</b>
<code>···············</code>
💡 <b>Создатель модуля</b>: <code>@Gydro4ka</code>
💜 <b>Лучший помощник</b>: <code>@Arteeeemik</code>"""
text31="""🐺 <b>Босс</b>: <code>Цербер</code>
<code>···············</code>
🗒 <b>Ранг</b>: Рядовой
⚡️ <b>Разряд</b>: Четвёртый
<code>···············</code>
❤️ <b>Количество хп*</b>: 14 000
📦 <b>Шанс выбить</b>: Обычный кейс
⏳ <b>Таймер возрождения</b>: 10 часов
<b>⌛️ Таймер возрождения при Босс Ханте*</b>: 5 часов
<code>···············</code>
👜 <b>Гарантированная награда</b>: <i>от 10 до 7500</i> 🎆
⭐ <b>Доступен от уровня 190</b>
<code>···············</code>
💡 <b>Создатель модуля</b>: <code>@Gydro4ka</code>
💜 <b>Лучший помощник</b>: <code>@Arteeeemik</code>"""
text32="""🤖 <b>Босс</b>: <code>Бот</code>
<code>···············</code>
🗒 <b>Ранг</b>: Рядовой
⚡️ <b>Разряд</b>: Пятый
<code>···············</code>
❤️ <b>Количество хп*</b>: 15 000
📦 <b>Шанс выбить</b>: Обычный кейс
⏳ <b>Таймер возрождения</b>: 6 часов
<b>⌛️ Таймер возрождения при Босс Ханте*</b>: 3 часа
<code>···············</code>
👜 <b>Гарантированная награда</b>: <i>от 10 до 8700 🎆, от 0 до 4 🔩</i>
⭐ <b>Доступен от уровня 210</b>
<code>···············</code>
💡 <b>Создатель модуля</b>: <code>@Gydro4ka</code>
💜 <b>Лучший помощник</b>: <code>@Arteeeemik</code>"""
text33="""🕷 <b>Босс</b>: <code>Паукобот</code>
<code>···············</code>
🗒 <b>Ранг</b>: Рядовой
⚡️ <b>Разряд</b>: Пятый
<code>···············</code>
❤️ <b>Количество хп*</b>: 16 000
📦 <b>Шанс выбить</b>: Обычный кейс
⏳ <b>Таймер возрождения</b>: 12 часов
<b>⌛️ Таймер возрождения при Босс Ханте*</b>: 6 часов
<code>···············</code>
👜 <b>Гарантированная награда</b>: <i>от 10 до 12000 🎆, от 0 до 6 🔩</i>
⭐ <b>Доступен от уровня 220</b>
<code>···············</code>
💡 <b>Создатель модуля</b>: <code>@Gydro4ka</code>
💜 <b>Лучший помощник</b>: <code>@Arteeeemik</code>"""
text34="""🦠 <b>Босс</b>: <code>Шаробот</code>
<code>···············</code>
🗒 <b>Ранг</b>: Рядовой
⚡️ <b>Разряд</b>: Пятый
<code>···············</code>
❤️ <b>Количество хп*</b>: 17 000
📦 <b>Шанс выбить</b>: Обычный кейс
⏳ <b>Таймер возрождения</b>: 18 часов
<b>⌛️ Таймер возрождения при Босс Ханте*</b>: 9 часов
<code>···············</code>
👜 <b>Гарантированная награда</b>: <i>от 10 до 40000 🎆, от 0 до 9 🔩</i>
⭐ <b>Доступен от уровня 230</b>
<code>···············</code>
💡 <b>Создатель модуля</b>: <code>@Gydro4ka</code>
💜 <b>Лучший помощник</b>: <code>@Arteeeemik</code>"""
text35="""🪬 <b>Босс</b>: <code>Криобот</code>
<code>···············</code>
🗒 <b>Ранг</b>: Рядовой
⚡️ <b>Разряд</b>: Пятый
<code>···············</code>
❤️ <b>Количество хп*</b>: 18 000
📦 <b>Шанс выбить</b>: Обычный кейс
⏳ <b>Таймер возрождения</b>: 1 день 
<b>⌛️ Таймер возрождения при Босс Ханте*</b>: 12 часов
<code>···············</code>
👜 <b>Гарантированная награда</b>: <i>от 10 до 75000 🎆, от 0 до 12 🔩</i>
⭐ <b>Доступен от уровня 240</b>
<code>···············</code>
💡 <b>Создатель модуля</b>: <code>@Gydro4ka</code>
💜 <b>Лучший помощник</b>: <code>@Arteeeemik</code>"""
text36="""💨 <b>Босс</b>: <code>Элементаль Воздуха</code>
<code>···············</code>
🗒 <b>Ранг</b>: Рядовой
⚡️ <b>Разряд</b>: Элемент (последний) 
<code>···············</code>
❤️ <b>Количество хп*</b>: 20 000
📦 <b>Шанс выбить</b>: Обычный кейс
⏳ <b>Таймер возрождения</b>: 1 день
<b>⌛️ Таймер возрождения при Босс Ханте*</b>: 12 часов
<code>···············</code>
👜 <b>Гарантированная награда</b>: <i>от 10 до 85000 🎆 от 0 до 3 🌀</i>
⭐ <b>Доступен от уровня 260</b>
<code>···············</code>
💡 <b>Создатель модуля</b>: <code>@Gydro4ka</code>
💜 <b>Лучший помощник</b>: <code>@Arteeeemik</code>"""
text37="""🌊 <b>Босс</b>: <code>Элементаль Воды</code>
<code>···············</code>
🗒 <b>Ранг</b>: Рядовой
⚡️ <b>Разряд</b>: Элемент (последний) 
<code>···············</code>
❤️ <b>Количество хп*</b>: 22 500
📦 <b>Шанс выбить</b>: Обычный кейс
⏳ <b>Таймер возрождения</b>: 1 день
<b>⌛️ Таймер возрождения при Босс Ханте*</b>: 12 часов
<code>···············</code>
👜 <b>Гарантированная награда</b>: <i>от 10 до 100000 🎆 от 0 до 6 🌀</i>
⭐ <b>Доступен от уровня 270</b>
<code>···············</code>
💡 <b>Создатель модуля</b>: <code>@Gydro4ka</code>
💜 <b>Лучший помощник</b>: <code>@Arteeeemik</code>"""
text38="""🌎 <b>Босс</b>: <code>Элементаль Земли</code>
<code>···············</code>
🗒 <b>Ранг</b>: Рядовой
⚡️ <b>Разряд</b>: Элемент (последний) 
<code>···············</code>
❤️ <b>Количество хп*</b>: 27 500
📦 <b>Шанс выбить</b>: Обычный кейс
⏳ <b>Таймер возрождения</b>: 1 день 12 часов
<b>⌛️ Таймер возрождения при Босс Ханте*</b>: 1 день
<code>···············</code>
👜 <b>Гарантированная награда</b>: <i>от 10 до 120000 🎆 от 0 до 8 🌀</i>
⭐ <b>Доступен от уровня 280</b>
<code>···············</code>
💡 <b>Создатель модуля</b>: <code>@Gydro4ka</code>
💜 <b>Лучший помощник</b>: <code>@Arteeeemik</code>"""
text39="""🔥 <b>Босс</b>: <code>Элементаль Огня</code>
<code>···············</code>
🗒 <b>Ранг</b>: Рядовой
⚡️ <b>Разряд</b>: Элемент (последний) 
<code>···············</code>
❤️ <b>Количество хп*</b>: 30 000 
📦 <b>Шанс выбить</b>: Обычный кейс
⏳ <b>Таймер возрождения</b>: 1 день 12 часов
<b>⌛️ Таймер возрождения при Босс Ханте*</b>: 1 день
<code>···············</code>
👜 <b>Гарантированная награда</b>: <i>от 10 до 200000 🎆 от 0 до 12 🌀</i>
⭐ <b>Доступен от уровня 290</b>
<code>···············</code>
💡 <b>Создатель модуля</b>: <code>@Gydro4ka</code>
💜 <b>Лучший помощник</b>: <code>@Arteeeemik</code>"""
text40="""🪨 <b>Босс</b>: <code>Каменный Голем</code>
<code>···············</code>
🗒 <b>Ранг</b>: Рейдовый
⚡️ <b>Разряд</b>: Обычный 
<code>···············</code>
❤️ <b>Количество хп*</b>: 6000
🗳 <b>Шанс выбить</b>: Редкий кейс
⏳ <b>Таймер возрождения</b>: 4 часа
<b>⌛️ Таймер возрождения при Босс Ханте*</b>: 2 часа
<code>···············</code>
👜 <b>Гарантированная награда</b>: <i>от 10 до 7300 🎆</i>
⭐ <b>Доступен от уровня 50</b>
<code>···············</code>
💡 <b>Создатель модуля</b>: <code>@Gydro4ka</code>
💜 <b>Лучший помощник</b>: <code>@Arteeeemik</code>"""
text41="""⛓ <b>Босс</b>: <code>Палладин</code>
<code>···············</code>
🗒 <b>Ранг</b>: Рейдовый
⚡️ <b>Разряд</b>: Обычный 
<code>···············</code>
❤️ <b>Количество хп*</b>: 10 000
🗳 <b>Шанс выбить</b>: Редкий кейс
⏳ <b>Таймер возрождения</b>: 8 часов
<b>⌛️ Таймер возрождения при Босс Ханте*</b>: 4 часа
<code>···············</code>
👜 <b>Гарантированная награда</b>: <i>от 10 до 10000 🎆</i>
⭐ <b>Доступен от уровня 100</b>
<code>···············</code>
💡 <b>Создатель модуля</b>: <code>@Gydro4ka</code>
💜 <b>Лучший помощник</b>: <code>@Arteeeemik</code>"""
text42="""💀 <b>Босс</b>: <code>Некромант</code>
<code>···············</code>
🗒 <b>Ранг</b>: Рейдовый
⚡️ <b>Разряд</b>: Обычный 
<code>···············</code>
❤️ <b>Количество хп*</b>: 14 000
🗳 <b>Шанс выбить</b>: Редкий кейс
⏳ <b>Таймер возрождения</b>: 16 часов
<b>⌛️ Таймер возрождения при Босс Ханте*</b>: 8 часов
<code>···············</code>
👜 <b>Гарантированная награда</b>: <i>от 10 до 24000 🎆</i>
⭐ <b>Доступен от уровня 150</b>
<code>···············</code>
💡 <b>Создатель модуля</b>: <code>@Gydro4ka</code>
💜 <b>Лучший помощник</b>: <code>@Arteeeemik</code>"""
text43="""🧛 <b>Босс</b>: <code>Сатана</code>
<code>···············</code>
🗒 <b>Ранг</b>: Рейдовый
⚡️ <b>Разряд</b>: Обычный 
<code>···············</code>
❤️ <b>Количество хп*</b>: 18 000
🗳 <b>Шанс выбить</b>: Редкий кейс
⏳ <b>Таймер возрождения</b>: 1 день 8 часов
<b>⌛️ Таймер возрождения при Босс Ханте*</b>: 16 часов
<code>···············</code>
👜 <b>Гарантированная награда</b>: <i>от 10 до 55000 🎆</i>
⭐ <b>Доступен от уровня 200</b>
<code>···············</code>
💡 <b>Создатель модуля</b>: <code>@Gydro4ka</code>
💜 <b>Лучший помощник</b>: <code>@Arteeeemik</code>"""
text44="""🎭 <b>Босс</b>: <code>Меха-Раптор</code>
<code>···············</code>
🗒 <b>Ранг</b>: Рейдовый
⚡️ <b>Разряд</b>: Скайнет
<code>···············</code>
❤️ <b>Количество хп*</b>: 22 000
🕋 <b>Шанс выбить</b>: Мифический Кейс
⏳ <b>Таймер возрождения</b>: 1 день 12 часов
<b>⌛️ Таймер возрождения при Босс Ханте*</b>: 12 часов
<code>···············</code>
👜 <b>Гарантированная награда</b>: <i>от 10 до 90000 🎆</i>
⭐ <b>Доступен от уровня 250</b>
<code>···············</code>
💡 <b>Создатель модуля</b>: <code>@Gydro4ka</code>
💜 <b>Лучший помощник</b>: <code>@Arteeeemik</code>"""
text45="""🖤 <b>Босс</b>: <code>Элементаль Хаоса</code>
<code>···············</code>
🗒 <b>Ранг</b>: Рейдовый
⚡️ <b>Разряд</b>: Истинный Властелин Тьмы
<code>···············</code>
❤️ <b>Количество хп*</b>: 30 000
🕋 <b>Шанс выбить</b>: Мифический Кейс
⏳ <b>Таймер возрождения</b>: 2 дня
<b>⌛️ Таймер возрождения при Босс Ханте*</b>: 1 день
<code>···············</code>
👜 <b>Гарантированная награда</b>: <i>от 10 до 250000 🎆</i>
⭐ <b>Доступен от уровня 300</b>
<code>···············</code>
💡 <b>Создатель модуля</b>: <code>@Gydro4ka</code>
💜 <b>Лучший помощник</b>: <code>@Arteeeemik</code>"""
text46="""🏕 <b><i>Экспедиции уровня 1</i></b>
<code>················</code>
✨ <b>Самые частые награды</b>: 
🎆 <i>от 300 до 3 000
☀️ от 1 до 6</i>
<code>················</code>
🕰 <b>Время экспедиции</b>:
<i>от 20 до 50 минут</i> 
<code>················</code>
🎚 <b>Самые частые дополнительные награды экспедиций</b>:
<i>от 0 до 30 📦
от 0 до 30 🗳
от 0 до 30 🕋</i>
<code>················</code>
✨ <b>Доступны от уровня</b>: <i>0</i>"""
text47="""🏕 <b><i>Экспедиции уровня 2</i></b>
<code>················</code>
✨ <b>Самые частые награды</b>: 
🎆 <i>от 2 000 до 8 000
☀️ от 4 до 11
📜 от 2 до 8</i>
<code>················</code>
🕰 <b>Время экспедиции</b>:
<i>от 1 часа до 4 часов </i>
<code>················</code>
🎚 <b>Самые частые дополнительные награды экспедиций</b>:
<i>от 0 до 30 📦
от 0 до 30 🗳
от 0 до 30 🕋</i>
<code>················</code>
✨ <b>Доступны от уровня</b>: <i>50</i>"""
text48="""🏕 <b><i>Экспедиции уровня 3</i></b>
<code>················</code>
✨ <b>Самые частые награды</b>: 
<i>🎆 от 10 000 до 50 000
☀️ от 4 до 11
📜 от 3 до 10
🌀 от 1 до 5
🔩 от 1 до 5
🎨 до 1</i>
<code>················</code>
🕰 <b>Время экспедиции</b>:
<i>от 4 часов до 11 часов</i>
<code>················</code>
🎚 <b>Самые частые дополнительные награды экспедиций:</b>
<i>от 0 до 30 📦
от 0 до 30 🗳
от 0 до 30 🕋
от 0 до 30 💎
от 0 до 30 👜</i>
<code>················</code>
✨ <b>Доступны от уровня</b>: <i>150</i>"""
text49="""🏕<b><i> Экспедиции уровня 4</i></b>
<code>················</code>
✨ <b>Самые частые награды</b>: 
🎆 <i>от 30 000 до 80 000
☀️ от 4 до 25
📜 от 3 до 15
🌀 от 1 до 15
🔩 от 1 до 8
🎨 до 2</i>
<code>················</code>
🕰 <b>Время экспедиции:</b>
<i>от 11 часов до 2 дней</i>
<code>················</code>
🎚 <b>Самые частые дополнительные награды экспедиций</b>:<i>
от 0 до 30 🗳
от 0 до 30 🕋
от 0 до 30 💎
от 0 до 30 💼
от 0 до 30 👜</i>
<i>от 0 до 30 🧳
от 0 до 30 🌌</i>
<code>················</code>
✨ <b>Доступны от уровня</b>: <i>250</i>"""
text50="""🏕 <b><i>Экспедиции уровня 5</i></b>
<code>················</code>
<b>✨ Самые частые награды: </b>
🎆 <i>от 60 000 до 500 000
☀️ от 4 до 90
📜 от 3 до 70
🌀 от 1 до 40
🔩 от 1 до 15
🎨 до 2</i>
<code>················</code>
🕰 <b>Время экспедиции</b>:
<i>от 3 дней до 8 дней</i>
<code>················</code>
🎚 <b>Самые частые дополнительные награды экспедиций</b>:
<i>от 0 до 30 🕋
от 0 до 30 💎
от 0 до 30 💼
от 0 до 30 👜
от 0 до 30 🧳
от 0 до 30 🌌</i>
<code>················</code>
✨ <b>Доступны от уровня</b>: <i>350</i>"""
text51="""🔍 <b>Лупа сыщика</b>
<code>················</code>
✨ <i>Уровень и редкость предмета зависит от прокачки предмета </i>
<code>················</code>
🔹 <i>Минимальный шанс</i>: <i>+5.0%
🔸 Максимальный шанс: +25.0%</i>
<code>················</code>
⛓‍💥 <i>Даёт возможность с определенным шансом выбить дополнительную награду с экспедиции</i>"""
text52="""🧺 <b>Корзинка</b> 
<code>················</code>
✨<i> Уровень и редкость предмета зависит от прокачки предмета </i>
<code>················</code>
🔹<i> Минимальный шанс: +5.0%
◾️ Минимальный множитель: ×1.1
🔸 Максимальный шанс: +25.0%
▫️ Максимальный множитель: ×2.5</i>
<code>················</code>
<i>⛓‍💥 Позволяет с определенным шансом умножить найденную дополнительную награду с экспедиции</i>"""
text53="""🥾<b> Походная обувь</b>
<code>···············</code>
<i>✨ Уровень и редкость предмета зависит от прокачки предмета </i>
<code>···············</code>
🔹 <i>Минимальный процент: -1.5%
🔸 Максимальный процент: -10%</i>
<code>···············</code>
⛓‍💥 <i>Снижает время экспедиции</i>"""
text54="""🧤 <b>Перчатки</b>
<code>················</code>
✨ <i>Уровень и редкость предмета зависит от прокачки предмета </i>
<code>················</code>
🔹 <i>Минимальный шанс: 2.5%
▪️ Минимальный множитель: ×2
🔸 Максимальный шанс: 30%
▫️ Максимальный множитель: ×7</i>
<code>················</code>
⛓‍💥 <i>Даёт возможность с некоторым шансом выкопать в несколько раз больше руды киркой</i>"""
text55="""🤡 <b>Маска Клоуна </b>
<code>···············</code>
✨ <i>Уровень: 8
⭐️ Редкость: Эксклюзивный</i>
<code>···············</code>
⛓‍💥 <i>При использовании эмодзи в топе и в профиле меняется на 🤡, даёт возможность выдать временный бан пользователю, команда /joke в ответ на сообщение</i>"""
text56="""💍 <b>Кольцо с Бриллиантом</b>
<code>···············</code>
<i>✨ Уровень и редкость предмета зависят от прокачки предмета</i>
<code>···············</code>
<i>🔹 Минимальный шанс: 2.5
🔸 Максимальный шанс: 25</i>
<code>···············</code>
<i>⛓‍💥 Увеличивает шанс на
нахождение Звёздного кейса.
Редкость влияет на шанс</i>"""
text57="""🍹 <b>Тропический Коктейль</b>
<code>···············</code>
✨<i> Уровень и редкость предмета зависят от прокачки предмета</i>
<code>···············</code>
<i>🔹 Минимальный шанс: +10%
🔅 Минимальное увеличение: +5 минут
🔸 Максимальный шанс: +70%
🔆 Максимальное увеличение: +50 минут</i>
<code>···············</code>
⛓‍💥 <i>Усиливает эффект
Подозрительного сока:
увеличивает шанс выбить
наибольшее время, а также
увеличивает выпавшее
время.</i>"""
text58="""🪃 <b>Бумеранг</b>
<code>···············</code>
<i>✨ Уровень и редкость предмета зависит от прокачки предмета</i>
<code>···············</code>
<i>🔹 Минимальный шанс: 3.0%
▪️ Минимальный множитель: ×1.5
🔸 Максимальный шанс: 20.0%
▫️ Максимальный множитель: ×5</i>
<code>···············</code>
<i>⛓‍💥 Возможность с определённым
шансом нанести повышенный
урон по боссу.</i>"""
text59="""🏹 <b>Лук</b>
<code>···············</code>
<i>✨ Уровень и редкость предмета зависят от прокачки предмета</i>
<code>···············</code>
<i>🔹 Минимальный шанс: 5.0
🔸 Максимальный шанс: 40.0</i>
<code>···············</code>
<i>⛓‍💥 Повышает шанс на
критический удар при
атаке босса.</i>"""
text60="""🎖 <b>Медаль Чемпиона</b>
<code>···············</code>
✨ <i>Уровень и редкость предмета зависят от прокачки предмета</i>
<code>···············</code>
🔹 <i>Минимальный шанс: 3.0
🔸 Максимальный шанс: 18.0</i>
<code>···············</code>
⛓‍💥 <i>Повышает шанс на
выпадение медали из
босса, которого убил
другой игрок.</i>"""
text61="""🎗 <b>Ленточка</b>
<code>···············</code>
<i>✨ Уровень и редкость предмета зависят от прокачки предмета</i>
<code>···············</code>
<i>🔹 Минимальный шанс: 2.5%
▪️ Минимальный множитель: ×1.1
🔸 Максимальный шанс: 13%
▫️ Максимальный множитель: ×2.5</i>
<code>···············</code>
<i>⛓‍💥 Возможность с определённым шансом выбить из босса
дополнительный лут
(деньги, плазма)</i>"""
text62="""🧲 <b>Магнит </b>
<code>···············</code>
✨ <i>Уровень и редкость предмета зависят от прокачки предмета</i>
<code>···············</code>
🔹 <i>Минимальный шанс: 2.5
🔸 Максимальный шанс: 25</i>
<code>···············</code>
⛓‍💥 <i>Возможность с некоторым
шансом удвоить выпавший
скрап из боссов.</i>"""
text63="""📿 <b>Ожерелье</b>
<code>···············</code>
✨<i> Уровень и редкость предмета зависят от прокачки предмета</i>
<code>···············</code>
🔹<i> Минимальный шанс: 2.5%
▪️ Минимальный множитель: ×2
🔸 Максимальный шанс: 25.0%
▫️ Максимальный множитель: ×10</i>
<code>···············</code>
⛓‍💥 <i>Возможность с определённым
шансом умножить выпавшую
плазму при добыче киркой.</i>"""
text64="""💳<b> Проклятая Кредитка</b>
<code>···············</code>
<i>✨ Уровень и редкость предмета зависят от прокачки предмета</i>
<code>··············· </code>
<i>🔹 Минимальный бонус: ×1.01
🔸 Максимальный бонус: ×1.1</i>
<code>···············</code>
❗<b>Нельзя передать!</b>
<code>···············</code>
<i>⛓‍💥 Даёт бонус к пополнению
эво-коинов.
(бонус идет дополнительно
к процентам от акций и
процентам от 2х.
Пример : при донате 100р
будет зачислено
100 * 1.1 (акция 10%) =
= 110 * 1.1 (кредитка 6 ур) =
121 эк)</i>"""
text65="""🔧 <b>Гаечный Ключ</b> 
<code>···············</code>
<i>✨ Уровень и редкость предмета зависят от прокачки предмета</i>
<code>···············</code>
<i>🔹 Минимальный шанс: 5%
🔸 Максимальный шанс: 30%
Ⓜ️ Вечный множитель: ×2</i>
<code>···············</code>
<i>⛓‍💥 Модуль плазмы получает
шанс удвоить добытую
плазму за вскапывание.</i>"""
text66="""🧨 <b>Взрывчатка</b>
<code>···············</code>
<i>✨ Уровень и редкость предмета зависят от прокачки предмета</i>
<code>···············</code>
<i>🔹 Минимальный шанс: 5.0%
▪️ Минимальный множитель: ×3
🔸 Максимальный шанс: 60.0%
▫️ Максимальный множитель: ×5</i>
<code>···············</code>
⛓‍💥 <i>Автобур получает
дополнительный шанс
выкопать в несколько раз
больше руды.</i>"""
text67="""🧿 <b>Амулет</b>
<code>···············</code>
<i>✨ Уровень и редкость предмета зависят от прокачки предмета</i>
<code>···············</code>
<i>🔹 Минимальный шанс: +0.1
🔸 Максимальный шанс: +1.5</i>
<code>···············</code>
<i>⛓‍💥 Повышает шанс на
нахождение любого кейса.</i>"""
text68="""🪄 <b>Волшебная Палочка </b>
<code>···············</code>
<i>✨ Уровень и редкость предмета зависят от прокачки предмета</i>
<code>···············</code>
<i>🔹 Минимальный шанс: 2.5%
🔸 Максимальный шанс: 15%
✉️ Вечный максимум: Конверт </i>
<code>···············</code>
<i>⛓‍💥 Увеличивает шанс на
удвоение добываемых кейсов
(конвертов).
Комбинируется с 📗 Руководство по Кейсам.
Редкость влияет на шанс.</i>"""
text69="""⏲ <b>Таймер</b> 
<code>···············</code>
✨<i> Уровень и редкость предмета зависят от прокачки предмета</i>
<code>···············</code>
🔹 <i>Минимальное время: -5сек.</i>
🔸 <i>Максимальное время: -50сек.</i>
<code>···············</code>
<i>⛓‍💥 Уменьшает время, 
необходимое автобуру
для добычи руды.
Эффект предмета
распростарняется на
каждый шнек бура.</i>"""
text70="""📗<b> Руководство по Кейсам</b>
<code>···············</code>
<i>✨ Уровень и редкость предмета зависят от прокачки предмета</i>
<code>···············</code>
<i>✉️ Минимальный кейс: Конверт
🎲 Максимальный кейс: Дайс
Ⓜ️ Вечный шанс: 0.5%</i>
<code>···············</code>
<i>⛓‍💥 Позволяет удвоить
различные кейсы с
шансом 0.5%.
Комбинируется с 🪄 Волшебная Палочка.
Редкость влияет на типы кейсов.
Максимум означает, что
могут быть удвоены
все кейсы вплоть до
указанного.</i>"""
text71="""🍀 <b>Четырёхлистный Клевер</b>
<code>···············</code>
<i>✨ Уровень и редкость предмета зависят от прокачки предмета</i>
<code>···············</code>
<i>🔹 Минимальный шанс: 1.0
🔸 Максимальный шанс: 20.0</i>
<code>···············</code>
⛓‍💥<i> Возможность с некоторым
шансом удвоить выпавший
лут из кейсов: деньги,
плазма, бусты, звёздная
пыль.</i>"""
text72="""🌠 <b>Потерянная Звезда </b>
<code>···············</code>
<i>✨ Уровень и редкость предмета зависят от прокачки предмета</i>
<code>···············</code>
<i>🔹 Минимальный шанс: +2.5%
🌌 Минимальное количество зп: 2
🔸 Максимальный шанс: +30.0%
🌌 Максимальное количество зп: 4</i>
<code>···············</code>
<i>⛓‍💥 Увеличивает шанс выпадения
звёздной пыли из звёздного
кейса, а так же её
минимальное кол-во.</i>"""
text73="""🪲 <b>Священный Скарабей </b>
<code>···············</code>
<i>✨ Уровень и редкость предмета зависят от прокачки предмета</i>
<code>···············</code>
<i>❔ Минимальное что-то: +1.0
❓ Максимальное что-то: +6.0</i>
<code>···············</code>
<i>⛓‍💥 Какая-то штука которая
будет что-то делать.
А пока что она
ничего не далает =)</i>"""
text74="""<b>Вы вошли в меню модуля, ориентируйтесь по кнопкам ниже</b>

<b><u>Условные обозначения</u></b>:
┏💀 - <b>Боссы</b>
┣🔰 - <b>Привилегии</b>
┣👑  - <b>Власть</b> 
┣💥 - <b>Автобур</b>
┣🏕 - <b>Экспедиции</b> 
┣🎲 - <b>Улучшение предметов</b>
┣💫 - <b>Правила бота</b>
┗✨ - <b>Предметы</b>"""
text75="""<b>Профиль пользователя  </b><code>Конч</code><b> :</b>
<code>···············</code>
Ⓜ️ <b>Администрация основного игрового чата.</b>
<code>···············</code>
<b>🏷 | Ник в боте:</b>  <code>Конч</code>
<b>💠 | Привилегия:</b> <b>#гейпорно</b>
<b>⭐ | Уровень:</b>  400
<b>🏯 | Клан:</b>  <b>«Ancient_Killers»</b>
<b>⛏ | Инструмент:</b>  Кирка Бесконечности (60)
<b>🗡 | Оружие:</b>  Адронный измельчитель (18)
<b>⚒ | Выбранная шахта:</b> Кварк
<b>💸 | Лимит на получение:</b>  <code>74.43Yy</code>
<b>💵 | Баланс:</b>  28.90Zz$
<b>🎆 | Плазма:</b>  5.21M
<b>🧱 | Руды выкопано:</b>  4.20Bb ед.
<b>☠ | Убито боссов:</b>  2402
<b>👆 | Кликов:</b>  3,876,481
<b>🗓 | Дата регистрации:</b> Олд
<code>···············</code><b>

Витрина достижений:
</b><i>🌌 «Звёздные Кейсы III»
🤑 «Олигарх»
👼 «Бизнес-ангел»
</i>
🔥<b>Данная информация возможно не актуальна!</b>"""
text76="""<b>Профиль пользователя  </b><code>синистер</code><b> :</b>
<code>···············</code>
Ⓜ️ <b>Администрация основного игрового чата.</b>
<code>···············</code>
<b>🏷 | Ник в боте:</b>  <code>синистер</code>
<b>💠 | Привилегия:</b> <b>багул</b>
<b>⭐ | Уровень:</b>  369
<b>🛖 | Клан:</b>  <b>«h3aven»</b>
<b>⛏ | Инструмент:</b>  Кирка Бесконечности (60)
<b>🗡 | Оружие:</b>  Адронный измельчитель (18)
<b>⚒ | Выбранная шахта:</b> Земля I
<b>💸 | Лимит на получение:</b>  <code>139.62Uu</code>
<b>💵 | Баланс:</b>  140.13Uu$
<b>🎆 | Плазма:</b>  503.90K
<b>🧱 | Руды выкопано:</b>  4.45Aa ед.
<b>☠ | Убито боссов:</b>  359
<b>👆 | Кликов:</b>  1,590,607
<b>🗓 | Дата регистрации:</b> Олд
<code>···············</code><b>
Витрина достижений:
</b><i>🎆 «Меценат V»
✨ «Конец?»
⚙ «Полный комплект»
</i>
🔥<b>Данная информация возможно не актуальна!</b>"""
text78="""🌙 <b>Лунный Камень</b>
<code>················</code>
✨ <i>Уровень и редкость предмета зависит от прокачки предмета</i> 
<code>················</code>
🔹 <b>Минимальный множитель</b>: <code>+0.01</code>
🔸 <b>Максимальный множитель:</b> <code>+0.15</code> 
<code>················</code>
🧳 <b>Можно найти <u>ТОЛЬКО</u> в чсп</b>
<code>················</code>
⛓‍💥 <i>Увеличивает Звёздную Силу ночью (с 18 вечера до 6 утра по МСК).</i>"""
text79="""🔋 <b>Аккумулятор</b>
<code>················</code>
✨<i> Уровень и редкость предмета зависит от прокачки предмета </i>
<code>················</code>
🔹 <b>Минимальный процент</b>: <code>10%</code>
🔸 <b>Максимальный процент</b>: <code>80%</code>
<code>················</code>
⛓‍💥 <i>Увеличивает время
действия личных бустеров на N%!</i>"""
text80="""🌞<b> Солнечный камень</b>
<code>················</code>
✨ <i>Уровень и редкость предмета зависит от прокачки предмета </i>
<code>················</code>
🔹 <b>Минимальный процент</b>: <code>+0.01%</code>
🔸 <b>Максимальный процент</b>: <code>+0.15%</code>
<code>················</code>
❗️ <b>ДИСКЛЕЙМЕР</b> 
<i>&gt;&gt; солнечный камень можно найти в ссп, в отличии от лунного из-за того что лунный камень действует дольше солнечного.</i>
<code>················</code>
⛓‍💥<i> Увеличивает Звёздную Силу днём (с 6 утра до 18 вечера по МСК).</i>"""
class EVOguide(loader.Module):
    """ гайд по MineEVO полностью инлайн версия"""
    strings = {'name': 'EVOguide inline'}

    @loader.command(ru_doc="- показывает ивенты в MineEVO", alias="гевент")
    async def gevent(self, message):
        """- показать ивенты"""
        items = ["⏳", "⌛️", "⏳", "⌛️"]
        j = ""
        for i in items:
            await message.edit(f"<b>{i} Загружаю информацию{j}</b>")
            j += "."
            await sleep(1)

        await message.edit(
            "♨️ <b><i>Ивенты в MineEVO</b></i>\n"
            "⏰ <i>Всё рассортировано по порядку дней недели </i>\n\n"

            "🟣 <b>Плазменный Шторм</b>\n"
            "👁‍🗨 <b>День недели</b>: <i>Вторник</i>\n"
            "🎆 <b>Эффект</b>: <i>Шанс плазмы выкопать +20%</i>\n\n"

            "🟢 <b>Босс Хант</b>\n"
            "👁‍🗨 <b>День недели</b>: <i>Среда</i>\n"
            "💀 <b>Эффект</b>: <i>Боссы возрождаются быстрее, эликсир не работает</i>\n\n"

            "🟠 <b>Шахтерская Лихорадка</b>\n"
            "👁‍🗨 <b>День недели</b>: <i>Пятница</i>\n"
            "⛏ <b>Эффект</b>: <i>множитель руды х2</i>\n\n"

            "🟤 <b>Урожай Кейсов</b>\n"
            "👁‍🗨 <b>День недели</b>: <i>Суббота</i>\n"
            "📦 <b>Эффект</b>: <i>шанс найти любой кейс +0.5%</i>\n\n"

            "🟡 <b>Золотой Бум</b>\n"
            "👁‍🗨 <b>День недели</b>: <i>Воскресенье</i>\n"
            "💸 <b>Эффект</b>: <i>стоимость любой руды при продаже х3</i>\n\n"

            "<i>🪫 Все ивенты кончаются в 00:00 по мск</i>\n\n"

            "😏 <b>Автор</b>: <code>@Gydro4ka</code>"
        )
        
    @loader.command(ru_doc="- шанс выпадения кейсов", alias="гшк")
    async def gshk(self, message):
        """- шанс выпадения кейсов"""
        index = 0
        text = ["☑️", "☑️", "☑️", "☑️", "☑️", ""]
        for i in range(6):
            await utils.answer(message, "".join(text))
            await sleep(0.4)
            text[index] = "✅"
            index += 1

        await message.edit("✅✅✅")
        await sleep(0.4)
        await message.edit("✅")
        await sleep(1)
        await message.edit("<b>Шанс выпадения кейсов</b>")
        await sleep(1)

        await message.edit(
            "🌌<i><b> Шанс выпадения кейсов</b></i>\n\n"
            "📦 <b>Минимальный процент шанса кейсов:</b> <code>1.00%</code>\n"
            "🛍 <b>Каждое улучшение добавляет 0.05% к шансу выпадения любого кейса/конверта</b>\n\n"
            "🗳<b> Сокращение</b>: <code>шк</code>\n"
            "🕋 <b> Максимальный процент шк который можно улучшить за плазму</b>: <code>2.0%</code>\n\n"
            "💥 <b>Максимальный шк (+% с ачивок)</b>: <code>2.75%</code>\n"
            "⚡️ <b>Показать ачивки с повышением шк:</b> <code>.ashvk</code>\n\n"
            "🤯 <b>Автор:</b> <code>@Gydro4ka</code>"
        )
       
    @loader.command(ru_doc="- показать ачивки с шк", alias="ашвк")
    async def ashvk(self, message):
        """- показать ачивки с шк"""
        items = ["✉️", "🧧", "📦", "🗳", "🕋", "💎", "🎲", "💼", "👜", "🧳", "🌌"]
        for i in items:
            await sleep(0.5)
            await message.edit(i)
        await sleep(1)
        await message.edit("💫")
        await sleep(1)

        await message.edit(
            "✨<b><i> Ачивки с шк</b></i>\n"
            "ℹ️ <i>Ачивки рассортированы от лёгкого к сложному сверху вниз</i>\n\n"
            "👇 <b>Задрот V</b>\n"
            "💍 <b>Награда:</b> <i>+0.01 шк</i>\n"
            "⚜ <i>Сделать более 100.000 кликов</i>\n\n"
            "🌌 <b>Звёздные Кейсы I</b>\n"
            "💍 <b>Награда:</b><i> +0.01 шк</i>\n"
            "⚜ <i>Открыть 1 Звёздный Кейс</i>\n\n"
            "👇 <b>Задрот VI</b>\n"
            "💍 <b>Награда:</b> <i>+0.02 шк</i>\n"
            "⚜ <i>Сделать более 500.000 кликов</i>\n\n"
            "👇 <b>Задрот VII</b>\n"
            "💍 <b>Награда:</b> <i>+0.03 шк</i>\n"
            "⚜ <i>Сделать более 1.000.000 кликов</i>\n\n"
            "🌌 <b>Звёздные Кейсы II</b>\n"
            "💍 <b>Награда:</b><i> +0.03 шк</i>\n"
            "⚜ <i>Открыть 3 Звёздныx Кейсa</i>\n\n"
            "👇 <b>Задрот VIII</b>\n"
            "💍 <b>Награда:</b> <i>+0.04 шк</i>\n"
            "⚜ <i>Сделать более 3.000.000 кликов</i>\n\n"
            "🟡 <b>Почти максимум</b>\n"
            "💍 <b>Награда:</b> <i>+0.05 шк</i>\n"
            "🔅 <i>Улучшить предмет до невероятной редкости</i>\n\n"
            "🌌 <b>Звёздные Кейсы III</b>\n"
            "💍 <b>Награда:</b><i> +0.06 шк</i>\n"
            "🔅 <i>Открыть 5 Звёздныx Кейсa</i>\n\n"
            "🎲 <b>Дайс Кейсы III</b>\n"
            "💍 <b>Награда:</b> <i>+0.1 шк</i>\n"
            "🔆 <i>Открыть 100 Дайс кейсов</i>\n\n"
            "🔶 <b>Постоянный покупатель V</b>\n"
            "💍 <b>Награда:</b> <i>+0.1 шк</i>\n"
            "🔆 <i>Принять трейд от 200 разных игроков</i>\n\n"
            "👇 <b>Задрот IX</b>\n"
            "💍 <b>Награда:</b> <i>+0.1 шк</i>\n"
            "🔆 <i>Сделать более 5.000.000 кликов</i>\n\n"
            "👇 <b>Задрот X</b>\n"
            "💍 <b>Награда:</b> <i>+0.2 шк</i>\n"
            "👑 <i>Сделать более 10.000.000 кликов</i>\n\n"
            "🌂 <b>Всего ачивок:</b><i> 12</i>\n\n"
            "<code>[$]</code> <b>Подробнее о шк</b>: <code>.gshk</code>\n\n"
            "💻 <b>Автор:</b> <code>@Gydro4ka</code>"
       )
    
    async def toText1(self, call):
        await call.edit(
            text=text1,
            reply_markup=[
                [
                    {
                        "text": "⚜ Шахтёр",
                        "callback": self.toText2
                    }
                ],
                [
                    {
                        "text": "Закрыть",
                        "action": "close"
                    },
                    {
                        "text": "« в меню",
                        "callback": self.toText74
                    }
                ]
            ]
        )

    async def toText2(self, call):
        await call.edit(
            text=text2,
            reply_markup=[
                [
                    {
                        "text": "🔰 Игрок",
                        "callback": self.toText1
                    },
                    {
                        "text": "⚜ Наставник",
                        "callback": self.toText3
                    }
                ],
                [
                    {
                        "text": "Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )

    async def toText3(self, call):
        await call.edit(
            text=text3,
            reply_markup=[
                [
                    {
                        "text": "⚜ Шахтёр",
                        "callback": self.toText2
                    },
                    {
                        "text": "⚜ Босс",
                        "callback": self.toText4
                    }
                ],
                [
                    {
                        "text": "Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )

    async def toText4(self, call):
        await call.edit(
            text=text4,
            reply_markup=[
                [
                    {
                        "text": "⚜ Наставник",
                        "callback": self.toText3
                    },
                    {
                        "text": "⚜ Легенда",
                        "callback": self.toText5
                    }
                ],
                [
                    {
                        "text": "Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )

    async def toText5(self, call):
        await call.edit(
            text=text5,
            reply_markup=[
                [
                    {
                        "text": "⚜ Босс",
                        "callback": self.toText4
                    },
                    {
                        "text": "💎 Спонсор",
                        "callback": self.toText6
                    }
                ],
                [
                    {
                        "text": "Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )

    async def toText6(self, call):
        await call.edit(
            text=text6,
            reply_markup=[
                [
                    {
                        "text": "⚜ Легенда",
                        "callback": self.toText5
                    },
                    {
                        "text": "💠 Спонсор+",
                        "callback": self.toText7
                    }
                ],
                [
                    {
                        "text": "Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )

    async def toText7(self, call):
        await call.edit(
            text=text7,
            reply_markup=[
                [
                    {
                        "text": "💎 Спонсор",
                        "callback": self.toText6
                    },
                    {
                         "text": "🌈 EVO",
                         "callback": self.toText8
                    }
                ],
                [
                    {
                        "text": "Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )

    async def toText8(self, call):
        await call.edit(
            text=text8,
            reply_markup=[
                [
                    {
                        "text": "💠 Спонсор+",
                        "callback": self.toText7
                    }
                ],
                [
                    {
                        "text": "Закрыть",
                        "action": "close"
                    },
                    {
                        "text": "В меню",
                        "callback": self.toText74
                    }
                ]
            ]
        )
        
    async def toText9(self, call):
        await call.edit(
            text=text9,
            reply_markup=[
                [
                    {
                        "text": "👑 Основатель проекта",
                        "callback": self.toText11
                    },
                    {
                        "text": "⚜ Админы проекта",
                        "callback": self.toText12
                    },
                    {
                        "text": "🔰 Админы игрового чата",
                        "callback": self.toText13
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    },
                    {
                        "text": "« в меню",
                        "callback": self.toText74
                    }
                ]
            ]
        )
        
    async def toText10(self, call):
        await call.edit(
            text=text10,
            reply_markup=[
                [
                    {
                        "text": "⬅️ Назад",
                        "callback": self.toText9
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
  
    async def toText11(self, call):
        await call.edit(
            text=text11,
            reply_markup=[
                [
                    {
                        "text": "⬅️ Назад",
                        "callback": self.toText9
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
              
    async def toText12(self, call):
        await call.edit(
            text=text12,
            reply_markup=[
                [
                    {
                        "text": "➡️ Дальше",
                        "callback": self.toText10
                    },
                    {
                        "text": "⬅️ Назад",
                        "callback": self.toText9
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
      
    async def toText13(self, call):
        await call.edit(
            text=text13,
            reply_markup=[
                [
                    {
                        "text": "➡️ Дальше",
                        "callback": self.toText14
                    },
                    {
                        "text": "⬅️ Назад",
                        "callback": self.toText9
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
        
    async def toText14(self, call):
        await call.edit(
            text=text14,
            reply_markup=[
                [
                    {
                        "text": "➡️ Дальше",
                        "callback": self.toText75
                    },
                    {
                        "text": "⬅️ Назад",
                        "callback": self.toText13
                    }   
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )

    async def toText15(self, call):
        await call.edit(
            text=text15,
            reply_markup=[
                [
                    {
                        "text": "🔰 Рядовые",
                        "callback": self.toText16
                    },
                    {
                        "text": "💀 Рейдовые",
                        "callback": self.toText40
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    },
                    {
                        "text": "« в меню",
                        "callback": self.toText74
                    }
                ]
            ]
        )
                   
    async def toText16(self, call):
        await call.edit(
            text=text16,
            reply_markup=[
                [
                    {
                        "text": "Дальше",
                        "callback": self.toText17
                    },
                    {
                        "text": "Назад",
                        "callback": self.toText15
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
        
    async def toText17(self, call):
        await call.edit(
            text=text17,
            reply_markup=[
                [
                    {
                        "text": "Дальше",
                        "callback": self.toText18
                    },
                    {
                        "text": "Назад",
                        "callback": self.toText16
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
        
    async def toText18(self, call):
        await call.edit(
            text=text18,
            reply_markup=[
                [
                    {
                        "text": "Дальше",
                        "callback": self.toText19
                    },
                    {
                        "text": "Назад",
                        "callback": self.toText17
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText19(self, call):
        await call.edit(
            text=text19,
            reply_markup=[
                [
                    {
                        "text": "Дальше",
                        "callback": self.toText20
                    },
                    {
                        "text": "Назад",
                        "callback": self.toText18
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )

    async def toText20(self, call):
        await call.edit(
            text=text20,
            reply_markup=[
                [
                    {
                        "text": "Дальше",
                        "callback": self.toText21
                    },
                    {
                        "text": "Назад",
                        "callback": self.toText19
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )

    async def toText21(self, call):
        await call.edit(
            text=text21,
            reply_markup=[
                [
                    {
                        "text": "Дальше",
                        "callback": self.toText22
                    },
                    {
                        "text": "Назад",
                        "callback": self.toText20
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText22(self, call):
        await call.edit(
            text=text22,
            reply_markup=[
                [
                    {
                        "text": "Дальше",
                        "callback": self.toText23
                    },
                    {
                        "text": "Назад",
                        "callback": self.toText21
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText23(self, call):
        await call.edit(
            text=text23,
            reply_markup=[
                [
                    {
                        "text": "Дальше",
                        "callback": self.toText24
                    },
                    {
                        "text": "Назад",
                        "callback": self.toText22
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText24(self, call):
        await call.edit(
            text=text24,
            reply_markup=[
                [
                    {
                        "text": "Дальше",
                        "callback": self.toText25
                    },
                    {
                        "text": "Назад",
                        "callback": self.toText23
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText25(self, call):
        await call.edit(
            text=text25,
            reply_markup=[
                [
                    {
                        "text": "Дальше",
                        "callback": self.toText26
                    },
                    {
                        "text": "Назад",
                        "callback": self.toText24
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText26(self, call):
        await call.edit(
            text=text26,
            reply_markup=[
                [
                    {
                        "text": "Дальше",
                        "callback": self.toText27
                    },
                    {
                        "text": "Назад",
                        "callback": self.toText25
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText27(self, call):
        await call.edit(
            text=text27,
            reply_markup=[
                [
                    {
                        "text": "Дальше",
                        "callback": self.toText28
                    },
                    {
                        "text": "Назад",
                        "callback": self.toText26
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText28(self, call):
        await call.edit(
            text=text28,
            reply_markup=[
                [
                    {
                        "text": "Дальше",
                        "callback": self.toText29
                    },
                    {
                        "text": "Назад",
                        "callback": self.toText27
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText29(self, call):
        await call.edit(
            text=text29,
            reply_markup=[
                [
                    {
                        "text": "Дальше",
                        "callback": self.toText30
                    },
                    {
                        "text": "Назад",
                        "callback": self.toText28
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText30(self, call):
        await call.edit(
            text=text30,
            reply_markup=[
                [
                    {
                        "text": "Дальше",
                        "callback": self.toText31
                    },
                    {
                        "text": "Назад",
                        "callback": self.toText29
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText31(self, call):
        await call.edit(
            text=text31,
            reply_markup=[
                [
                    {
                        "text": "Дальше",
                        "callback": self.toText32
                    },
                    {
                        "text": "Назад",
                        "callback": self.toText30
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText32(self, call):
        await call.edit(
            text=text32,
            reply_markup=[
                [
                    {
                        "text": "Дальше",
                        "callback": self.toText33
                    },
                    {
                        "text": "Назад",
                        "callback": self.toText31
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText33(self, call):
        await call.edit(
            text=text33,
            reply_markup=[
                [
                    {
                        "text": "Дальше",
                        "callback": self.toText34
                    },
                    {
                        "text": "Назад",
                        "callback": self.toText32
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText34(self, call):
        await call.edit(
            text=text34,
            reply_markup=[
                [
                    {
                        "text": "Дальше",
                        "callback": self.toText35
                    },
                    {
                        "text": "Назад",
                        "callback": self.toText33
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText35(self, call):
        await call.edit(
            text=text35,
            reply_markup=[
                [
                    {
                        "text": "Дальше",
                        "callback": self.toText36
                    },
                    {
                        "text": "Назад",
                        "callback": self.toText34
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText36(self, call):
        await call.edit(
            text=text36,
            reply_markup=[
                [
                    {
                        "text": "Дальше",
                        "callback": self.toText37
                    },
                    {
                        "text": "Назад",
                        "callback": self.toText35
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText37(self, call):
        await call.edit(
            text=text37,
            reply_markup=[
                [
                    {
                        "text": "Дальше",
                        "callback": self.toText38
                    },
                    {
                        "text": "Назад",
                        "callback": self.toText36
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText38(self, call):
        await call.edit(
            text=text38,
            reply_markup=[
                [
                    {
                        "text": "Дальше",
                        "callback": self.toText39
                    },
                    {
                        "text": "Назад",
                        "callback": self.toText37
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText39(self, call):
        await call.edit(
            text=text39,
            reply_markup=[
                [
                    {
                        "text": "Назад",
                        "callback": self.toText38
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText40(self, call):
        await call.edit(
            text=text40,
            reply_markup=[
                [
                    {
                        "text": "Дальше",
                        "callback": self.toText41
                    },
                    {
                        "text": "Назад",
                        "callback": self.toText15
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText41(self, call):
        await call.edit(
            text=text41,
            reply_markup=[
                [
                    {
                        "text": "Дальше",
                        "callback": self.toText42
                    },
                    {
                        "text": "Назад",
                        "callback": self.toText40
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText42(self, call):
        await call.edit(
            text=text42,
            reply_markup=[
                [
                    {
                        "text": "Дальше",
                        "callback": self.toText43
                    },
                    {
                        "text": "Назад",
                        "callback": self.toText41
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText43(self, call):
        await call.edit(
            text=text43,
            reply_markup=[
                [
                    {
                        "text": "Дальше",
                        "callback": self.toText44
                    },
                    {
                        "text": "Назад",
                        "callback": self.toText42
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText44(self, call):
        await call.edit(
            text=text44,
            reply_markup=[
                [
                    {
                        "text": "Дальше",
                        "callback": self.toText45
                    },
                    {
                        "text": "Назад",
                        "callback": self.toText43
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText45(self, call):
        await call.edit(
            text=text45,
            reply_markup=[
                [
                    {
                        "text": "Назад",
                        "callback": self.toText44
                    },
                    {
                        "text": "« в меню",
                        "callback": self.toText74
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText46(self, call):
        await call.edit(
            text=text46,
            reply_markup=[
                [
                    {
                        "text": "Дальше",
                        "callback": self.toText47
                    },
                    {
                        "text": "« в меню",
                        "callback": self.toText74
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText47(self, call):
        await call.edit(
            text=text47,
            reply_markup=[
                [
                    {
                        "text": "Назад",
                        "callback": self.toText46
                    },
                    {
                        "text": "Дальше",
                        "callback": self.toText48
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText48(self, call):
        await call.edit(
            text=text48,
            reply_markup=[
                [
                    {
                        "text": "Назад",
                        "callback": self.toText47
                    },
                    {
                        "text": "Дальше",
                        "callback": self.toText49
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText49(self, call):
        await call.edit(
            text=text49,
            reply_markup=[
                [
                    {
                        "text": "Назад",
                        "callback": self.toText48
                    },
                    {
                        "text": "Дальше",
                        "callback": self.toText50
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText50(self, call):
        await call.edit(
            text=text50,
            reply_markup=[
                [
                    {
                        "text": "Назад",
                        "callback": self.toText49
                    },
                    {
                        "text": "К началу",
                        "callback": self.toText74
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText51(self, call):
        await call.edit(
            text=text51,
            reply_markup=[
                [
                    {
                        "text": "«в меню",
                        "callback": self.toText74
                    },
                    {
                        "text": "→",
                        "callback": self.toText52
                    },
                    {
                        "text": "в конец »",
                        "callback": self.toText80
                    }   
                ],
                [
                    {
                        "text": "Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText52(self, call):
        await call.edit(
            text=text52,
            reply_markup=[
                [
                    {
                        "text": "←",
                        "callback": self.toText51
                    },
                    {
                        "text": "меню",
                        "callback": self.toText74
                    },
                    {
                        "text": "→",
                        "callback": self.toText53
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText53(self, call):
        await call.edit(
            text=text53,
            reply_markup=[
                [
                    {
                        "text": "←",
                        "callback": self.toText52
                    },
                    {
                        "text": "меню",
                        "callback": self.toText74
                    },
                    {
                        "text": "→",
                        "callback": self.toText54
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText54(self, call):
        await call.edit(
            text=text54,
            reply_markup=[
                [
                    {
                        "text": "←",
                        "callback": self.toText53
                    },
                    {
                        "text": "меню",
                        "callback": self.toText74
                    },
                    {
                        "text": "→",
                        "callback": self.toText55
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText55(self, call):
        await call.edit(
            text=text55,
            reply_markup=[
                [
                    {
                        "text": "←",
                        "callback": self.toText54
                    },
                    {
                        "text": "меню",
                        "callback": self.toText74
                    },
                    {
                        "text": "→",
                        "callback": self.toText56
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
     
    async def toText56(self, call):
        await call.edit(
            text=text56,
            reply_markup=[
                [
                    {
                        "text": "←",
                        "callback": self.toText55
                    },
                    {
                        "text": "меню",
                        "callback": self.toText74
                    },
                    {
                        "text": "→",
                        "callback": self.toText57
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText57(self, call):
        await call.edit(
            text=text57,
            reply_markup=[
                [
                    {
                        "text": "←",
                        "callback": self.toText56
                    },
                    {
                        "text": "меню",
                        "callback": self.toText74
                    },
                    {
                        "text": "→",
                        "callback": self.toText58
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText58(self, call):
        await call.edit(
            text=text58,
            reply_markup=[
                [
                    {
                        "text": "←",
                        "callback": self.toText57
                    },
                    {
                        "text": "меню",
                        "callback": self.toText74
                    },
                    {
                        "text": "→",
                        "callback": self.toText59
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText59(self, call):
        await call.edit(
            text=text59,
            reply_markup=[
                [
                    {
                        "text": "←",
                        "callback": self.toText58
                    },
                    {
                        "text": "меню",
                        "callback": self.toText74
                    },
                    {
                        "text": "→",
                        "callback": self.toText60
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText60(self, call):
        await call.edit(
            text=text60,
            reply_markup=[
                [
                    {
                        "text": "←",
                        "callback": self.toText59
                    },
                    {
                        "text": "меню",
                        "callback": self.toText74
                    },
                    {
                        "text": "→",
                        "callback": self.toText61
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText61(self, call):
        await call.edit(
            text=text61,
            reply_markup=[
                [
                    {
                        "text": "←",
                        "callback": self.toText60
                    },
                    {
                        "text": "меню",
                        "callback": self.toText74
                    },
                    {
                        "text": "→",
                        "callback": self.toText62
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText62(self, call):
        await call.edit(
            text=text62,
            reply_markup=[
                [
                    {
                        "text": "←",
                        "callback": self.toText61
                    },
                    {
                        "text": "меню",
                        "callback": self.toText74
                    },
                    {
                        "text": "→",
                        "callback": self.toText63
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText63(self, call):
        await call.edit(
            text=text63,
            reply_markup=[
                [
                    {
                        "text": "←",
                        "callback": self.toText62
                    },
                    {
                        "text": "меню",
                        "callback": self.toText74
                    },
                    {
                        "text": "→",
                        "callback": self.toText64
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText64(self, call):
        await call.edit(
            text=text64,
            reply_markup=[
                [
                    {
                        "text": "←",
                        "callback": self.toText63
                    },
                    {
                        "text": "меню",
                        "callback": self.toText74
                    },
                    {
                        "text": "→",
                        "callback": self.toText65
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText65(self, call):
        await call.edit(
            text=text65,
            reply_markup=[
                [
                    {
                        "text": "←",
                        "callback": self.toText64
                    },
                    {
                        "text": "меню",
                        "callback": self.toText74
                    },
                    {
                        "text": "→",
                        "callback": self.toText66
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText66(self, call):
        await call.edit(
            text=text66,
            reply_markup=[
                [
                    {
                        "text": "←",
                        "callback": self.toText65
                    },
                    {
                        "text": "меню",
                        "callback": self.toText74
                    },
                    {
                        "text": "→",
                        "callback": self.toText67
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText67(self, call):
        await call.edit(
            text=text67,
            reply_markup=[
                [
                    {
                        "text": "←",
                        "callback": self.toText66
                    },
                    {
                        "text": "меню",
                        "callback": self.toText74
                    },
                    {
                        "text": "→",
                        "callback": self.toText68
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText68(self, call):
        await call.edit(
            text=text68,
            reply_markup=[
                [
                    {
                        "text": "←",
                        "callback": self.toText67
                    },
                    {
                        "text": "меню",
                        "callback": self.toText74
                    },
                    {
                        "text": "→",
                        "callback": self.toText69
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText69(self, call):
        await call.edit(
            text=text69,
            reply_markup=[
                [
                    {
                        "text": "←",
                        "callback": self.toText68
                    },
                    {
                        "text": "меню",
                        "callback": self.toText74
                    },
                    {
                        "text": "→",
                        "callback": self.toText70
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText70(self, call):
        await call.edit(
            text=text70,
            reply_markup=[
                [
                    {
                        "text": "←",
                        "callback": self.toText69
                    },
                    {
                        "text": "меню",
                        "callback": self.toText74
                    },
                    {
                        "text": "→",
                        "callback": self.toText71
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText71(self, call):
        await call.edit(
            text=text71,
            reply_markup=[
                [
                    {
                        "text": "←",
                        "callback": self.toText70
                    },
                    {
                        "text": "меню",
                        "callback": self.toText74
                    },
                    {
                        "text": "→",
                        "callback": self.toText72
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText72(self, call):
        await call.edit(
            text=text72,
            reply_markup=[
                [
                    {
                        "text": "←",
                        "callback": self.toText71
                    },
                    {
                        "text": "меню",
                        "callback": self.toText74
                    },
                    {
                        "text": "→",
                        "callback": self.toText73
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText73(self, call):
        await call.edit(
            text=text73,
            reply_markup=[
                [
                    {
                        "text": "←",
                        "callback": self.toText72
                    },
                    {
                        "text": "меню",
                        "callback": self.toText74
                    },
                    {
                        "text": "→",
                        "callback": self.toText78
                    }     
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText74(self, call):
        await call.edit(
            text=text74,
            reply_markup=[
                [
                    {
                        "text": "💀",
                        "callback": self.toText15
                    },
                    {
                        "text": "🔰",
                        "callback": self.toText1
                    },
                    {
                        "text": "💥",
                        "callback": self.avtobur
                    },
                    {
                        "text": "👑",
                        "callback": self.toText9
                    },
                    {
                        "text": "🏕",
                        "callback": self.toText46
                    },
                    {
                        "text": "✨",
                        "callback": self.toText51
                    }
                ],
                [
                    {
                        "text": "🎲",
                        "callback": self.upitems
                    },
                    {
                        "text": "💫",
                        "callback": self.rules
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText75(self, call):
        await call.edit(
            text=text75,
            reply_markup=[
                [
                    {
                        "text": "Дальше",
                        "callback": self.toText76
                    },
                    {    
                        "text": "Назад",
                        "callback": self.toText14
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    },
                    {
                        "text": "« в меню",
                        "callback": self.toText74
                    }
                ] 
            ] 
        )                
    
    async def toText76(self, call):
        await call.edit(
            text=text76,
            reply_markup=[
                [
                    {
                        "text": "Назад",
                        "callback": self.toText75
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"      
                    },
                    {
                        "text": "« в меню",
                        "callback": self.toText74
                    }
                ]  
            ]
        )                    
        
    async def toText78(self, call):
        await call.edit(
            text=text78,
            reply_markup=[
                [
                    {
                        "text": "←",
                        "callback": self.toText73
                    },
                    {
                        "text": "меню",
                        "callback": self.toText74
                    },
                    {
                        "text": "→",
                        "callback": self.toText79
                    }   
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def toText79(self, call):
        await call.edit(
            text=text79,
            reply_markup=[
                [
                    {
                        "text": "←",
                        "callback": self.toText78
                    },
                    {
                        "text": "меню",
                        "callback": self.toText74
                    },
                    {
                        "text": "→",
                        "callback": self.toText80
                    }    
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    },
                    {
                        "text": "« в начало",
                        "callback": self.toText51
                    } 
                ]   
            ]  
        ) 
    
    async def toText80(self, call):
        await call.edit(
            text=text80,
            reply_markup=[
                [
                    {
                        "text": "←",
                        "callback": self.toText79
                    },
                    {
                        "text": "меню",
                        "callback": self.toText74
                    },
                    {
                        "text": "« в начало",
                        "callback": self.toText51
                    }  
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ] 
        )                     
                        
    async def avtobur(self, call):
        await call.edit(
            text = '💥 <b>Автобур инфо</b>\n\n⚙️ <b>- модули бура</b>\n🚧 <b>- мощность бура</b>\n🔩* - <b>меро, скб и тд..</b>\n📜 <b>- шнеки</b>',
            reply_markup=[
                [
                    {
                        "text": "⚙️",
                        "callback": self.modbur
                    },
                    {
                        "text": "🚧",
                        "callback": self.powerbur
                    },
                    {
                        "text": "🔩*",
                        "callback": self.upbur
                    },
                    {
                        "text": "📜",
                        "callback": self.shnek
                    }
                ],
                [
                    {
                        "text": "🔻 Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def modbur(self, call):
        await call.edit(
            text=  '🤖 <b>Модули для бура в MineEVO</b>\n\n⚙ <b>Модуль руды</b>\n🔧 <b>Сокращение:</b> <code>мр</code>\n<b> 🪛 Улучшение увеличивает множитель добычи руды на ×0.1</b>\n🛠 <b>Начальный множитель:</b><code>  ×1.1</code>\n🪚 <b>Максимальный множитель:</b> <code>×5</code>\n\n⚙ <b>Модуль эффективности</b>\n🔧 <b>Сокращение</b>: <code>мэ</code>\n🪛 <b>Улучшение увеличивает шанс не потратить топливо на 5%</b>\n🛠 <b>Начальный процент: 10%</b>\n🪚 <b>Максимальный процент:</b> <code>50%</code>\n\n⚙ <b>Модуль плазмы</b>\n🔧 <b>Сокращение:</b> <code>мп</code>\n🪛 Улучшение увеличивает множитель добычи плазмы на ×0.1\n🛠 <b>Начальный множитель:</b> <code>×1.1</code>\n🪚 <b>Максимальный множитель</b>: <code>×5</code> \n\n⚙ <b>Модуль удачи</b>\n🔧 <b>Сокращение:</b> <code>му</code>\n🪛 <b>Улучшение увеличивает шанс на двойную добычу руды 5%</b>\n🛠 <b>Начальный процент:</b> <code>10%</code>\n🪚 <b>Максимальный процент:</b> <code>50%</code> \n\n🔩 <b>Общая цена прокачки модулей для бура:</b> <code>16.320.000</code> <b>плазмы и <code>16.320</code> скрапа</b>\n\n💻 <b>Автор:</b> <code>@Gydro4ka</code>\n⚖ <b>Помощник:</b> <code>@serfir_2571</code>',
            reply_markup=[
                [
                    {
                        "text": "меню",
                        "callback": self.toText74
                    }
                ],
                [
                    {
                        "text": "🔻 Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
        
    async def powerbur(self, call):
        await call.edit(
            text= '🛠 <b>Автобур в MineEVO</b>\n\n🛢 <b>Автобур -</b> <i>что-то типо легального автокликера, раз в 10 минут копает руды, количество зависит от уровня мщб</i>\n\n🚧 <b>Минимальный уровень мщб:</b><i> 1</i>\n🪨 <b>Руды за 10 минут:</b><i> 1B</i>\n\n⛽️ <b>Максимальный уровень мщб:</b><i> 80</i>\n🪨 <b>Руды за 10 минут:</b><i> 604.46N</i>\n\n✨ <b> бур работает за счёт нескольких других факторов (<code>меро, бак, скб,</code>)</b>\n⚕️ <b> подробнее: <code> другая кнопка</code></b>\n\n⚙ <b>Узнать подробнее о модулях бура:</b> <code>.gmodb</code>\n\n💥 <b>на фулл мщб надо <code>16.195.000</code> плазмы</b>\n\n🕯 <b>Автор:</b> <code>@Gydro4ka</code>',
            reply_markup=[
                [
                    {
                        "text": "меню",
                        "callback": self.toText74
                    }
                ],
                [
                    {
                        "text": "🔻 Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def upbur(self, call):
        await call.edit(
            text= '🏜️ <b><i> Месторождение (меро)</i></b>\nℹ️ <i> в месторождении можно качать нефть, которая необходима для работы автобура</i>\n\n🔑 <b>Максимальное количество уровней:</b> <code>50</code>\n⚫ <b>Максимальное количество генерации нефти:</b> <code>500</code>\n🍁 <b>Каждое улучшение добавляет 10 ⚫ генерируемой в месторождении и 5 000 🎇 к цене прокачки</b>\n😬 <b>Полная прокачка стоит </b><code>6 170 000</code><b> 🎇</b>\n\n⛽ <b><i>Насосы</i></b> \nℹ️ <i>насосы помогают быстрее качать нефть из метро</i>\n\n📿 <b>Максимальное количество уровней:</b><code> 10</code>\n💫 <b>Максимальное количество добываемой за раз нефти:</b> <code>10</code>\n✨ <b>Каждое улучшение добавляет 1 ⚫ добываемой за раз и 100 000 🎇 к цене прокачки</b>\n😔 <b>Полная прокачка стоит </b><code>5 500 000</code><b> 🎇</b>\n\n🛢️ <b><i>Бак</i></b>\nℹ️ <i>бак хранит в себе информацию о том сколько нефти за раз может поместится в нём, это влияет на продолжительность работы бура</i>\n\n💮 <b>Максимальное количество уровней:</b> <code>100</code>\n💥 <b>Максимальное количество помещающиеся нефти:</b> <code>1000</code>\n🍄 <b>Каждое улучшение добавляет 10 помещающиеся ⚫ и 5 000 🎇 к цене прокачки</b>\n🤯 <b>Полная прокачка стоит </b><code>25 250 000</code><b> 🎇</b>\n\n⏰ <b><i>Скорость (скб)</i></b>\nℹ️ <i>скорость (как следует из названия) уменьшает количество времени требуемое на добычу руды с помощью автобура</i>\n\n☺️ <b>Максимальное количество уровней:</b> <code>100</code>\n⭐ <b>Максимальное время требуемое для добычи руды буром: </b><code>1 минута 20 секунд (80 секунд)</code>\n🧠 <b>Каждое улучшение уменьшает 5 секунд требуемого времени для добычи руды автобуром и увеличивает цену прокачки на 25 000 🎇</b>\n☠️ <b>Полная прокачка стоит </b><code>124 025 000</code><b> 🎇</b>\n\n⚰️ <b>Полная прокачка автобура </b><i>(с учётом мщб, насосов, меро, бака, скб, шнеков и тд)</i><b> стоит </b><code>259 585 000</code> 🎇 ☠️☠️☠️\n\n💨 <b> условные обозначения</b>: 🎇 - плазма ⚫ - нефть\n\n💻 <b>Кодерша</b>: <code>@Gydro4ka</code>\n🙄 <b><s>питар</s> тестировщик:</b> <code>@MorallyDiedInsaid</code>\n❤️ <b>Мой канал с модулями:</b> <code>@hikka_dmod</code>',
            reply_markup=[
                [
                    {
                        "text": "меню",
                        "callback": self.toText74
                    }
                ],
                [
                    {
                        "text": "🔻 Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def shnek(self, call):
        await call.edit(
            text= '🚧 <b>Информация о шнеках в MineEVO</b>\n\n🎈 <b>Множители:</b>\n<b>1 шнек</b>: <i> руда х1, плазма х1, скорость добычи +0 секунд</i>\n<b>2 шнека</b>: <i>руда х3, плазма х1.5, скорость добычи +1 минута</i>\n<b>3 шнека</b>: <i>руда х6, плазма х2, скорость добычи +2 минуты</i>\n<b>4 (последний) шнек</b>: <i>руда х12, плазма х2.5, скорость добычи +3 минуты</i>\n\n🧸 <b>Цена прокачки:</b>\n<b>C 1 по 2 шнек</b>: 1.500.000 🎆, 500 📜.\n<b>С 2 по 3 шнек</b>:\n8.250.000 🎆, 1.500 📜, 5 🌌.\n<b>С 3 по 4 шнек</b>: 61.875.000 🎆, 6.000 📜, 20 🌌.\n\n⛩<b> На фулл шнеки</b>:\n<i>71.625.000 🎆, 8.000 📜, 25 🌌</i>\n\n❕<b>Условные обозначения:</b>\n🎆 <i>- плазма</i>\n📜 <i>- эскизы</i>\n🌌 <i>- Звёздная пыль</i>\n\n🛤 <b>Максимальное количество шнеков:</b> <code>4</code>\n\n💻 <b>Кодер:</b> <code>@Gydro4ka</code>\n⛓ <s>Раб</s> <b>Тестировщик:</b> <code>@MorallyDiedInside</code>\n💠 <b>Канал с моими модулями:</b> <code>@hikka_dmod</code>',
            reply_markup=[
                [
                    {
                        "text": "меню",
                        "callback": self.toText74
                    }
                ],
                [
                    {
                        "text": "🔻 Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
        
    async def upitems(self, call):
        await call.edit(
            text= '👜 <b>Предметы инфо</b>\n\n🌜 - <b>цена улучшений</b>\n🌟 <b>- список предметов</b>\n💮 - <b>информация о материалах</b>',
            reply_markup=[
                [
                    {
                        "text": "🌜",
                        "callback": self.priceup
                    },
                    {
                        "text": "🌟",
                        "callback": self.toText51
                    },
                    {
                        "text": "💮",
                        "callback": self.mt
                    }
                ]
            ]
        )
    
    async def priceup(self, call):
        await call.edit(
            text= '⚫️ <b>Прокачка предмета в MineEVO</b>\n\n✨ <b>Уровни</b>: ⚪️🟢🔵🟣🟡🟠\n\n<b>Прокачка</b>: ⚪️ -&gt; 🟢\n<b>Цена</b>: <code>200.000 🎆, 5 📜, 1 🎨</code>\n\n<b>Прокачка</b>: ⚪️ -&gt; 🔵\n<b>Цена</b>: <code>800.000 🎆, 15 📜, 5 🌀, 2 🎨</code>\n\n<b>Прокачка</b>: ⚪️ -&gt; 🟣\n<b>Цена</b>: <code>2.600.000 🎆, 1 🌌, 20 🌀, 45 📜, 3 🎨</code>\n\n<b>Прокачка</b>: ⚪️ -&gt; 🟡\n<b>Цена</b>: <code>8.000.000 🎆, 3 🌌, 65 🌀, 165 📜, 4 🎨</code>\n\n<b>Прокачка</b>: ⚪️ -&gt; 🟠\n<b>Цена</b>: <code>24.200.000 🎆, 6 🌌, 215 🌀, 765 📜, 5 🎨</code>\n\n💻 <b>Программистка</b>: <code>@Gydro4ka</code>\n📡 <b>Канал</b>: <code>@hikka_dmod</code>',
            reply_markup=[
                [
                    {
                        "text": "меню",
                        "callback": self.toText74
                    }
                ],
                [
                    {
                        "text": "🔻 Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
        
    async def mt(self, call):
        await call.edit(
            text= '⛏ <b>Материалы в MineEVO </b>\n\n❔<b>Зачем они нужны?</b>\n❕<i>Чтобы прокачивать прд, шнеки, бустеры и так далее</i>\n\n❔<b>Где их найти? </b>\n❕<i>в эксп, кейсах, можно выбить с боссов и тд</i>\n\n🚸 <b>Список материалов</b>:\n📜 <i>Эскизы</i>\n🌀 <i>Эссенция</i>\n🎨 <i>Палитра редкостей</i>\n🌌 <i>Звёздная пыль</i>\n🔩 <i>Скрап</i>\n☀️ <i>Солнечный фрагмент</i>\n\n📋 <b>Подробнее</b>:\n\n📜 <b>Эскиз</b>\n💼 <b>Можно найти в</b>:\n<i>эксп, псэ, в промо</i>\n⚪️ <b>Для чего нужны</b>:\n<i>для прокачки прд с т1 до т6, для увеличения количества шнеков</i>\n\n🌀 <b>Эссенция</b> \n☠ <b>Можно найти</b>:\n<i>убивая элементалей, в эксп, в промо</i>\n🟢 <b>Для чего нужны</b>:\n<i>для прокачки прд с т2 до т6</i>\n\n🎨 <b>Палитра редкостей</b>\n🏕 <b>Можно найти в</b>: <i>эксп, псэ,  промо</i>\n⚪️ <b>Нужна для</b>:\n<i>прокачки прд с т1 до т6</i>\n\n🌌 <b>Звёздная пыль</b>\n⚫️ <b>Добыть можно только открыв Звездный кейс</b>\n🔵 <b>Нужна для</b>:\n<i>прокачки прд с т3 до т6, для прокачки зс, для увеличения количества шнеков</i>\n\n🔩 <b>Скра</b>п\n🤖<b> Можно добыть убивая меха-боссов или найти в эксп, в промо</b>\n⚙ <b>Нужен для</b>: <i>прокачки модулей бура</i>\n\n☀️ <b>Солнечный фрагмент </b>\n✨ <b>Можно добыть утилизируя бустеры, в эксп, в промо</b>\n💫 <b>Нужен для</b>: прокачки бустеров\n\n💻 <b>Кодер:</b> <code>@Gydro4ka</code>\n⛓ <s>Раб</s> <b>Тестировщик:</b> <code>@MorallyDiedInside</code>\n💠 <b>Канал с моими модулями:</b> <code>@hikka_dmod</code>',
            reply_markup=[
                [
                    {
                        "text": "меню",
                        "callback": self.toText74
                    }
                ],
                [
                    {
                        "text": "🔻 Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )     
        
    async def rules(self, call):
        await call.edit(
            text= '⁉️ <b>Правила инфо</b>\n\n💚 - <b>правила бота</b>\n🧡 - <b>правила основного чата</b>\n❤️ - <b>правила игры в мины</b>',
            reply_markup=[
                [
                    {
                        "text": "💚",
                        "callback": self.ochat
                    },
                    {
                        "text": "🧡",
                        "callback": self.bchat
                    },
                    {
                        "text": "❤️",
                        "callback": self.gchat
                    }
                ],
                [
                    {
                        "text": "🔻 Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
        
    async def  ochat(self, call):
        await call.edit(
            text= '❗️<b> Основные правила бота MineEVO</b>\n\n<i>1.1 Любой пользователь,</i>\n<i>нажавший кнопку /start в</i>\n<i>игровом телеграм боте</i>\n<i>MineEVO, автоматически</i>\n<i>соглашается с настоящим</i>\n<i>сводом правил проекта,</i>\n<i>правилами платформы</i>\n<i>Telegram и обязуется</i>\n<i>выполнять их.</i>\n\n<i>1.2 Администрация игрового проекта имеет полное право заблокировать/аннулировать Ваш игровой аккаунт за нарушение пункта правил, не указанного в данном перечне настоящих правил, если посчитает это необходимым.\n\n</i><i>1.3 Администрация проекта имеют полное право заблокировать/аннулировать Ваш аккаунт без объяснения причин, если посчитает это необходимым.</i>\n\n<i>1.4 Администрация проекта не несет никакой ответственности за неправильно переведенные средства.</i>\n\n<i>1.5 Администрация проекта не обязана возвращать Вам то, что Вы утратили в следствие какой-либо технической/игровой ситуации.</i>\n\n<i>1.6 Данный свод настоящих правил может быть изменен в любой момент времени, и Администрация проекта оставляет на себе право не оповещать игроков об изменениях.</i>\n\n<i>1.7 Незнание свода настоящих правил не освобождает вас от ответственности. Взлом или иное использование вашего аккаунта другими лицами (друзья, знакомые и родственники) не является оправданием, если Вас обвиняют в нарушении настоящих правил.</i>\n\n<i>1.8 Администрация проекта не понимает шутки, рофлы, юмор и т.д.</i>\n\n<i>1.9 При общении с Администрацией проекта, соблюдайте манеру речи, не пререкайтесь, не спорьте, Вам вряд ли удастся его выиграть.</i>\n\n<i>1.10 Пожертвованные проекту средства не подлежат возврату ни в каком виде.</i>\n\n<i>1.11 Попытки какими-либо способами навредить работе бота будут караться полной блокировкой Вашего аккаунта в боте, а так же блокировкой аккаунта в основном игровом чате.</i>\n\n<i>1.12 Попытки какими-либо способами навредить игрокам проекта - деанон, доксинг, угроза личной жизни и пр. будет караться блокировкой Вашего аккаунта в боте, а так же блокировкой аккаунта в основном игровом чате. Если вы *пошутили*, смотреть пункт правил 1.8.</i>\n\n<i>1.13 Максимальное кол-во активных аккаунтов в боте не должно превышать четырёх (1 основной и 3 дополнительных).</i>\n\n📱 <b>Автор:</b><code> @Gydro4ka</code>\n📣 <b>Мой Telegram канал:</b><code> @Gydro4ka_modules</code>',
            reply_markup=[
                [
                    {
                        "text": "меню",
                        "callback": self.toText74
                    }
                ],
                [
                    {
                        "text": "🔻 Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
        
    async def bchat(self, call):
        await call.edit(
            text= '<i>2.1 Спам / Флуд или организация Спама / Флуда.</i>\n\n<i>2.2 Устраивать ожесточённая дискуссии (cрач)*.</i>\n\n<i>2.3 Неадекватное (токсичное) поведение.</i>\n\n<i>2.4 Оскорбления других игроков любым способом (посылы так же считаются)*.</i>\n\n<i>2.5 Оскорбление родственников*.</i>\n\n<i>2.6 Проявление любого вида ненависти к проекту или Администрации проекта.</i>\n\n<i>2.7 Пропаганда или агитация, возбуждающие социальную, расовую, национальную или религиозную ненависть и вражду (н-ворды, п-ворды, х-ворды так же запрещены).</i>\n\n<i>2.8 Обсуждение межнациональных или политических конфликтов. Оскорбление или проявление ненависти к политическим деятелям. Любые разговоры о политике.</i>\n\n<i>2.9 Заведомо ложные показания о предвидящихся технических событиях в чате/боте.</i>\n\n<i>2.10 Афиширование багов и различных лазеек (Если Вы нашли какой-либо баг/лазейку/опечатку - не злоупотребляя им, запишите короткое видео и сообщите об этом Администрации в личные сообщения (@shailushai1377, @db0437). За это Вы будете вознаграждены в зависимости от критичности проблемы).</i>\n\n<i>2.11 Выдавать себя за члена Администрации/Модераторации чата, не являясь его представителем. Иметь ник схожий с ником администрации (Admin, RoMango, Акуленок, Дибёрд)</i>\n\n<i>2.12 Нарушение развлекательных мероприятий на проекте/создание отвлекающих факторов для организаторов.</i>\n\n<i>2.13 Подстрекательство игроков на нарушение правил.</i>\n\n<i>2.17 Реклама любого ПО, игровых ресурсов, каналов, чатов, серверов, магазинов, других ботов и прочих услуг (упоминание или ссылка может быть рассчитана как реклама), что не относится к данному чату / боту.</i>\n\n<i>❗❗ 2.19 Категорически запрещается продавать или покупать что либо за реальные деньги / иную валюту (голда, гемы и пр.) у других игроков (даже попытки)! Если вам предлагают купить что-либо за реальные деньги, то скорее всего это мошенники, сообщите об этом Администрации (@akulovroma).</i>\n<i>✅ Для покупки игровых предметов используй команду Донат, это надежно и 100% безопасно.</i>\n\n<i>2.20 Обход наказания путем использования дополнительных аккаунтов (твинков).</i>\n\n<i>2.21 Спамить переводами денег / копанем (более 3-х раз за короткое время). Для этого воспользуйтесь личным чатом с ботом.</i>\n\n<i>2.22 Спам юзерботами или любыми иными скриптами.</i>\n\n<i>2.23 Спам предложениями покупки/продажи/обмена кейсами. Задержка на отправку таких сообщений составляет 15мин.</i>\n\n<i>2.24 Спам предложениями вступить в клан, любая иная реклама клана. Задержка (со стороны всего клана) на отправку таких сообщений составляет 2ч.</i>\n\n<i>2.25 Любое распространение любых порнографических материалов: зазывание в личные сообщения, стикеры, эмодзи, аватарки, истории.</i>\n\n<i>2.26 Попрошайничество кейсов и любых иных ресурсов (в т.ч. информационных, как список боссов) в любом виде.</i>\n\n<i>2.29 Публиковать общие трейды в чат. (их можно публиковать только в канал с трейдами - @mine_evo_trades. Команда - трейд канал). Персональные трейды (ответом на сообщение в чате) только при договорённости с обоих сторон. Без кд.</i>\n\n<i>2.30 Отправка неуместных стикеров / гифок. (порнография, жестокое обращение с кем-либо, наркотики, эпилепсия, символика 3-его рейха, политика и пр., что нарушает правила Telegram)</i>',
            reply_markup=[
                [
                    {
                        "text": "меню",
                        "callback": self.toText74
                    }
                ],
                [
                    {
                        "text": "🔻 Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    async def gchat(self, call):
        await call.edit(
            text= '💣 <b>Правила игр в мины и слоты MineEVO</b>\n\n<i>3.1 Любой игрок, начавший игру в мины, автоматически соглашается с настоящим сводом правил.</i>\n\n<i>3.2 Данные мини-игры созданы ради веселья и подразумевает собой игры, где пользователю необходимо выбрать плитки на поле и не попасться на мину, чтобы повысить свой множитель, влияющий на его ставку. Если игрок натыкается на мину, он проигрывает. Остановиться и забрать выигрыш можно в любой момент, пока продолжается* игра (*продолжается - игрок начал игру и не закрыл всё поле, либо не выбрал мину).</i>\n\n<i>3.3 Играть в мини-игру можно только используя донат-валюту игрового бота MineEVO. Других валюты (других ботов), ресурсов, услуг и прочего не принимаются мини-игрой ни в каком виде.</i>\n\n<i>3.4 При проигрыше, проигранную донат-валюту нельзя вернуть никаким способом.</i>\n\n<i>3.5 Администрация проекта не несет никакой ответственности вообще ни за что и в праве всё выключить в любой момент.</i>\n\n<i>3.6 Играя в данную мини-игру (и подобного рода игры), не забывайте, что выиграть у вас на этом вряд ли получится. Играйте на свой страх и риск. Не забывайте делать перерывы между играми и не сильно увлекайтесь ими. Удачи.</i>\n\n💻 <b>Автор</b>: <code>@Gydro4ka</code>\n📣 <b>Мой канал:</b> <code>@Gydro4ka_modules</code>',
            reply_markup=[
                [
                    {
                        "text": "меню",
                        "callback": self.toText74
                    }
                ],
                [
                    {
                        "text": "🔻 Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
    
    @loader.command(alias="гменю")
    async def gmenu(self, message):
        """- меню модуля"""
        await self.inline.form(
            message=message,
            text=text74,
            reply_markup=[
                [
                    {
                        "text": "💀",
                        "callback": self.toText15
                    },
                    {
                        "text": "🔰",
                        "callback": self.toText1
                    },
                    {
                        "text": "💥",
                        "callback": self.avtobur
                    },
                    {
                        "text": "👑",
                        "callback": self.toText9
                    },
                    {
                        "text": "🏕",
                        "callback": self.toText46
                    },
                    {
                        "text": "✨",
                        "callback": self.toText51
                    }
                ],
                [
                    {
                        "text": "🎲",
                        "callback": self.upitems
                    },
                    {
                        "text": "💫",
                        "callback": self.rules
                    }
                ],
                [
                    {
                        "text": "🔻Закрыть",
                        "action": "close"
                    }
                ]
            ]
        )
        
    @loader.command(alias="гбусты")
    async def gbusts(self, message):
        """- посмотреть информацию о бустерах"""
        await message.edit("⚡️")
        await sleep(1) 
        await message.edit("⚡️ <b>Бусты</b>")
        await sleep(1)
        await message.edit("⚡️⛏ <b>Бусты руды</b>")
        await sleep(1)
        await message.edit("⚡️💰 <b>Бусты руды, денег</b>")
        await sleep(1)
        await message.edit("⚡️🔮 <b>Бусты руды, денег, плазмы</b>")
        await sleep(1)

        await message.edit(
            """
💰 <b>Бусты денег</b>
⏱ <b>Максимальное время:</b> <code>5 минут</code>
⏰ <b>Минимальное время:</b> <code>5 минут</code>
⚜ <b>Максимальный множитель:</b> <code>×500</code>
🟠 <b>Цена полной прокачки (с ×2 5 минут до ×500 5 минут):</b> <code>124</code> ☀️

⛏ <b>Бусты руды</b>
⏱ <b>Максимальное время:</b> <code>2 часа</code>
⏰ <b>Минимальное время:</b> <code>10 минут</code>
🚸 <b>Максимальный множитель:</b> <code>×100</code>
🔴 <b>Цена полной прокачки (с ×2 10 минут до ×100 2 часа):</b> <code>224</code> ☀️

🔮 <b>Бусты плазмы</b>
⏱ <b>Максимальное время:</b> <code>1 час</code>
⏰ <b>Минимальное время:</b> <code>5 минут</code>
🎵 <b>Максимальный множитель:</b> <code>×100</code>
⚫️ <b>Цена полной прокачки (с ×2 5 минут до ×100 1 час):</b> <code>432</code> ☀️

🌻 <b>Общая цена всех трёх максимальный бустеров:</b> <code>780</code> ☀️

💻 <b>Разработчик</b>: <code>@hikka_dmod</code>, <code>@Gydro4ka</code>
🎞 <b>Помощник</b>: <code>ANONIM</code>
            """
    )
    
    @loader.command(alias='гхз')
    async def gother(self, message):
        """- показать прочие улучшения в mineevo"""
        await message.edit(
            """
⛏ <b><i>Прочие улучшения в MineEVO </i></b>

🎆 <b>Шанс плазмы </b>
🎶 <b>Алиас</b>: <code>шп</code>
⚪️ <b>Цена первой прокачки</b>: <code>5 🎆</code>
🟢 <b>Цена последней прокачки:</b> <code>900</code>
🔵 <b>На полную прокачку:</b> <code>≈42.600</code>
✨ <b>Начальный и конечный проценты</b>: <code>10 &amp; 75%</code>
ℹ️: <i>улучшение дает +0.5% к шансу нахождения плазмы при добыче</i>

🎆 <b>Удача плазмы</b>
⛩ <b>Алиас</b>: <code>уп</code> 
🟢 <b>Цена первой прокачки</b>: <code>25 </code>
🔵 <b>Цена последней прокачки:</b> <code>3500 </code>
🟣 <b>На полную прокачку:</b> <code>≈246.750 </code>
✨ <b>Начальный и конечный проценты</b>: 0<code>% &amp; 70%</code>
ℹ️: <i>улучшение дает +0.5% к шансу получить 2 плазмы при добыче</i>

⛏<b> Мощность кирки</b>
⚖ <b>Алиас</b>: <code>мщ</code> 
🔵 <b>Цена первой прокачки</b>: <code>10 🎆</code>
🟣 <b>Цена последней прокачки</b>: <code>2100 </code>
🟡 <b>На полную прокачку</b>: <code>≈148.100 </code>
ℹ️: <i>улучшение удваивает выкапываемую руду киркой</i>

🍀 <b>Удача кирки</b>
🍁 <b>Алиас</b>: <code>уд</code>
🟣 <b>Цена первой прокачки</b>: <code>35 </code>
🟡 <b>Цена последней прокачки</b>: <code>3.850 </code>
🟠 <b>На полную прокачку</b>: <code>≈214.500 </code>
✨ <b>Начальный и конечный проценты</b>: <code>0% &amp; 55%</code>
ℹ️: <i>улучшение дает +0.5% к шансу получить в два раза больше руды при добыче</i>

🗡 <b>Урон</b>
⛓ <b>Алиас</b>: <code>урон</code>
🟡 <b>Цена первой прокачки</b>: <code>100 </code>
🟠 <b>Цена последней прокачки</b>: <code>4500 </code>
🔴 <b>На полную прокачку</b>: <code>≈43.700 </code>
✨ <b>Начальный и конечный урон</b>: <code>1 &amp; 35</code>

💢 <b>Критический урон</b>
♨️ <b>Алиас</b>: крит 
🟠 <b>Цена первой прокачки</b>: 5<code>5</code>
🔴 <b>Цена последней прокачки</b>: <code>3300</code>
⚫️ <b>Всего на прокачку</b>: <code>≈100 650</code>
✨ <b>Начальный и конечный проценты: </b><code>0% &amp; 30%</code>
ℹ️: <i>yлучшение дает +0.5% к шансу нанести в два раза больше урона при атаке босса</i>

🎆 <b>Вся прокачка в плазме</b>

💻 <b>Кодер:</b> <code>@Gydro4ka</code>
💿 <b>Канал:</b> <code>@hikka_dmod</code>
            """
    )
       #Я старалась когда писала этот модуль, от всего сердца благодарю артемика, анонима, максима, ибрагима и миюки за то что помогали мне, также спасибо программисту который научил меня инлайну, к сожалению я не знаю его имени, у него в нике паук, он есть в хикка чате, это вся инфа о нём которая у меня есть. Пока я писала этот модуль у меня чего только не было, и дипрессия, и радость, и даже любовь, также спасибо хоть и не от всего чистого сердца (эмодзи фака) риммирку за то что показал мне что даже я на что-то способна кроме нытья, я не придерживаюсь его политических взглядов, а ещё у него мягко говоря так себе характер, но всё равно спасибо ему. Мой лучший тестировщик @Arteeemik, не помню уже его точный юз и ник в боте, но он всегда был готов помогать мне, большую часть работы, а именно: поиск информации, создания идеи для команд, тестирование модуля, тестирование команд сделал он, я лишь превратила его идеи в модуль с помощью магии программирования на языке Python. Искренне рада что кого-то заинтересовал код этого модуля, спасибо всем за помощь, спасибо, клан импала. Я никогда не стану идеальной программисткой, но благодаря вам у меня есть мотивация что-то делать, а не лениться на кровати целыми днями, ну, я вроде выговорилась, спасибо за то что прочитали этот огромный, как я считаю комментарий, люблю всех! мо й телеграм: @Gydro4ka, @DragonFire20, @user_programer (гидрочка это основа, остальное твинки). Удачи.
